vclibpy.components.expansion\_valves package
============================================

.. automodule:: vclibpy.components.expansion_valves
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

vclibpy.components.expansion\_valves.bernoulli module
-----------------------------------------------------

.. automodule:: vclibpy.components.expansion_valves.bernoulli
   :members:
   :undoc-members:
   :show-inheritance:

vclibpy.components.expansion\_valves.expansion\_valve module
------------------------------------------------------------

.. automodule:: vclibpy.components.expansion_valves.expansion_valve
   :members:
   :undoc-members:
   :show-inheritance:
