

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vclibpy.components.compressors package &mdash; vclibpy 0.1.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />

  
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="vclibpy.components.expansion_valves package" href="vclibpy.components.expansion_valves.html" />
    <link rel="prev" title="vclibpy.components package" href="vclibpy.components.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            vclibpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">vclibpy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="vclibpy.html">vclibpy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="vclibpy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="vclibpy.components.html">vclibpy.components package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.flowsheets.html">vclibpy.flowsheets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.media.html">vclibpy.media package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.utils.html">vclibpy.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vclibpy.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="vclibpy.html#module-vclibpy.datamodels">vclibpy.datamodels module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Contribution.html">Contribute as a user</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contribution.html#contribute-as-a-developer">Contribute as a developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version_his.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">vclibpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">vclibpy</a></li>
          <li class="breadcrumb-item"><a href="vclibpy.html">vclibpy package</a></li>
          <li class="breadcrumb-item"><a href="vclibpy.components.html">vclibpy.components package</a></li>
      <li class="breadcrumb-item active">vclibpy.components.compressors package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/vclibpy.components.compressors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-vclibpy.components.compressors">
<span id="vclibpy-components-compressors-package"></span><h1>vclibpy.components.compressors package<a class="headerlink" href="#module-vclibpy.components.compressors" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-vclibpy.components.compressors.compressor">
<span id="vclibpy-components-compressors-compressor-module"></span><h2>vclibpy.components.compressors.compressor module<a class="headerlink" href="#module-vclibpy.components.compressors.compressor" title="Permalink to this heading"></a></h2>
<p>Module for different compressor models</p>
<dl class="py class">
<dt class="sig sig-object py" id="vclibpy.components.compressors.compressor.Compressor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vclibpy.components.compressors.compressor.</span></span><span class="sig-name descname"><span class="pre">Compressor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">V_h</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vclibpy/components/compressors/compressor.html#Compressor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.compressors.compressor.Compressor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="vclibpy.components.html#vclibpy.components.component.BaseComponent" title="vclibpy.components.component.BaseComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseComponent</span></code></a></p>
<p>Base compressor class to be extended for specific compressor models.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>N_max (float): Maximal rotations per second of the compressor.
V_h (float): Volume of the compressor in m^3.</p>
</dd>
<dt>Methods:</dt><dd><dl class="simple">
<dt>get_lambda_h(inputs: Inputs) -&gt; float:</dt><dd><p>Get the volumetric efficiency.</p>
</dd>
<dt>get_eta_isentropic(p_outlet: float, inputs: Inputs) -&gt; float:</dt><dd><p>Get the isentropic efficiency.</p>
</dd>
<dt>get_eta_mech(inputs: Inputs) -&gt; float:</dt><dd><p>Get the mechanical efficiency.</p>
</dd>
<dt>get_p_outlet() -&gt; float:</dt><dd><p>Get the outlet pressure.</p>
</dd>
<dt>get_n_absolute(n: float) -&gt; float:</dt><dd><p>Return the absolute compressor frequency based on the relative speed.</p>
</dd>
<dt>calc_state_outlet(p_outlet: float, inputs: Inputs, fs_state: FlowsheetState):</dt><dd><p>Calculate the outlet state based on the high pressure level and provided inputs.</p>
</dd>
<dt>calc_m_flow(inputs: Inputs, fs_state: FlowsheetState) -&gt; float:</dt><dd><p>Calculate the refrigerant mass flow rate.</p>
</dd>
<dt>calc_electrical_power(inputs: Inputs, fs_state: FlowsheetState) -&gt; float:</dt><dd><p>Calculate the electrical power consumed by the compressor based on an adiabatic energy balance.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.compressors.compressor.Compressor.calc_electrical_power">
<span class="sig-name descname"><span class="pre">calc_electrical_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.html#vclibpy.datamodels.Inputs" title="vclibpy.datamodels.Inputs"><span class="pre">Inputs</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.html#vclibpy.datamodels.FlowsheetState" title="vclibpy.datamodels.FlowsheetState"><span class="pre">FlowsheetState</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/vclibpy/components/compressors/compressor.html#Compressor.calc_electrical_power"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.compressors.compressor.Compressor.calc_electrical_power" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the electrical power consumed by the compressor based on an adiabatic energy balance.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>inputs (Inputs): Inputs for the calculation.
fs_state (FlowsheetState): Flowsheet state.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Electrical power consumed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.compressors.compressor.Compressor.calc_m_flow">
<span class="sig-name descname"><span class="pre">calc_m_flow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.html#vclibpy.datamodels.Inputs" title="vclibpy.datamodels.Inputs"><span class="pre">Inputs</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.html#vclibpy.datamodels.FlowsheetState" title="vclibpy.datamodels.FlowsheetState"><span class="pre">FlowsheetState</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/vclibpy/components/compressors/compressor.html#Compressor.calc_m_flow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.compressors.compressor.Compressor.calc_m_flow" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the refrigerant mass flow rate.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>inputs (Inputs): Inputs for the calculation.
fs_state (FlowsheetState): Flowsheet state.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Refrigerant mass flow rate.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.compressors.compressor.Compressor.calc_state_outlet">
<span class="sig-name descname"><span class="pre">calc_state_outlet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_outlet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.html#vclibpy.datamodels.Inputs" title="vclibpy.datamodels.Inputs"><span class="pre">Inputs</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.html#vclibpy.datamodels.FlowsheetState" title="vclibpy.datamodels.FlowsheetState"><span class="pre">FlowsheetState</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vclibpy/components/compressors/compressor.html#Compressor.calc_state_outlet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.compressors.compressor.Compressor.calc_state_outlet" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the output state based on the high pressure level and the provided inputs.
The state is automatically set as the outlet state of this component.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>p_outlet (float): High pressure value.
inputs (Inputs): Inputs for calculation.
fs_state (FlowsheetState): Flowsheet state.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.compressors.compressor.Compressor.get_eta_isentropic">
<span class="sig-name descname"><span class="pre">get_eta_isentropic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_outlet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.html#vclibpy.datamodels.Inputs" title="vclibpy.datamodels.Inputs"><span class="pre">Inputs</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/vclibpy/components/compressors/compressor.html#Compressor.get_eta_isentropic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.compressors.compressor.Compressor.get_eta_isentropic" title="Permalink to this definition"></a></dt>
<dd><p>Get the isentropic efficiency.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>p_outlet (float): High pressure value.
inputs (Inputs): Inputs for the calculation.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Isentropic efficiency.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.compressors.compressor.Compressor.get_eta_mech">
<span class="sig-name descname"><span class="pre">get_eta_mech</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.html#vclibpy.datamodels.Inputs" title="vclibpy.datamodels.Inputs"><span class="pre">Inputs</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/vclibpy/components/compressors/compressor.html#Compressor.get_eta_mech"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.compressors.compressor.Compressor.get_eta_mech" title="Permalink to this definition"></a></dt>
<dd><p>Get the mechanical efficiency including motor and inverter efficiencies.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>inputs (Inputs): Inputs for the calculation.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Mechanical efficiency including motor and inverter efficiencies.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.compressors.compressor.Compressor.get_lambda_h">
<span class="sig-name descname"><span class="pre">get_lambda_h</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.html#vclibpy.datamodels.Inputs" title="vclibpy.datamodels.Inputs"><span class="pre">Inputs</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/vclibpy/components/compressors/compressor.html#Compressor.get_lambda_h"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.compressors.compressor.Compressor.get_lambda_h" title="Permalink to this definition"></a></dt>
<dd><p>Get the volumetric efficiency.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>inputs (Inputs): Inputs for the calculation.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Volumetric efficiency.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.compressors.compressor.Compressor.get_n_absolute">
<span class="sig-name descname"><span class="pre">get_n_absolute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/vclibpy/components/compressors/compressor.html#Compressor.get_n_absolute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.compressors.compressor.Compressor.get_n_absolute" title="Permalink to this definition"></a></dt>
<dd><p>Return given relative n as absolute rounds/sec based on self.N_max.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>n (float): Relative compressor speed between 0 and 1.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Absolute compressor frequency in rounds/sec.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.compressors.compressor.Compressor.get_p_outlet">
<span class="sig-name descname"><span class="pre">get_p_outlet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/vclibpy/components/compressors/compressor.html#Compressor.get_p_outlet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.compressors.compressor.Compressor.get_p_outlet" title="Permalink to this definition"></a></dt>
<dd><p>Get the outlet pressure.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>float: Outlet pressure.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-vclibpy.components.compressors.constant_effectivness">
<span id="vclibpy-components-compressors-constant-effectivness-module"></span><h2>vclibpy.components.compressors.constant_effectivness module<a class="headerlink" href="#module-vclibpy.components.compressors.constant_effectivness" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vclibpy.components.compressors.constant_effectivness.ConstantEffectivenessCompressor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vclibpy.components.compressors.constant_effectivness.</span></span><span class="sig-name descname"><span class="pre">ConstantEffectivenessCompressor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">V_h</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta_isentropic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta_mech</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_h</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vclibpy/components/compressors/constant_effectivness.html#ConstantEffectivenessCompressor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.compressors.constant_effectivness.ConstantEffectivenessCompressor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#vclibpy.components.compressors.compressor.Compressor" title="vclibpy.components.compressors.compressor.Compressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Compressor</span></code></a></p>
<p>Compressor model with constant efficiencies.</p>
<p>Inherits from the Compressor class, which defines the basic properties and behavior of a compressor in a vapor
compression cycle.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>N_max (float): Maximal rotations per second of the compressor.
V_h (float): Volume of the compressor in m^3.
eta_isentropic (float): Constant isentropic efficiency of the compressor.
eta_mech (float): Constant mechanical efficiency of the compressor.
lambda_h (float): Constant volumetric efficiency.</p>
</dd>
<dt>Args:</dt><dd><p>N_max (float): Maximal rotations per second of the compressor.
V_h (float): Volume of the compressor in m^3.
eta_isentropic (float): Constant isentropic efficiency of the compressor.
eta_inverter (float): Constant inverter efficiency of the compressor.
eta_motor (float): Constant motor efficiency of the compressor.
eta_mech (float): Constant mechanical efficiency of the compressor including motor and inverter efficiencies.
lambda_h (float): Constant volumetric efficiency.</p>
</dd>
<dt>Methods:</dt><dd><dl class="simple">
<dt>get_lambda_h(inputs: Inputs) -&gt; float:</dt><dd><p>Returns the constant volumetric efficiency of the compressor.</p>
</dd>
<dt>get_eta_isentropic(p_outlet: float, inputs: Inputs) -&gt; float:</dt><dd><p>Returns the constant isentropic efficiency of the compressor.</p>
</dd>
<dt>get_eta_mech(inputs: Inputs) -&gt; float:</dt><dd><p>Returns the constant mechanical efficiency including motor and inverter efficiencies.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.compressors.constant_effectivness.ConstantEffectivenessCompressor.get_eta_isentropic">
<span class="sig-name descname"><span class="pre">get_eta_isentropic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_outlet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.html#vclibpy.datamodels.Inputs" title="vclibpy.datamodels.Inputs"><span class="pre">Inputs</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/vclibpy/components/compressors/constant_effectivness.html#ConstantEffectivenessCompressor.get_eta_isentropic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.compressors.constant_effectivness.ConstantEffectivenessCompressor.get_eta_isentropic" title="Permalink to this definition"></a></dt>
<dd><p>Returns the constant isentropic efficiency of the compressor.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>p_outlet (float): High pressure value.
inputs (Inputs): Input parameters for the calculation.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Constant isentropic efficiency.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.compressors.constant_effectivness.ConstantEffectivenessCompressor.get_eta_mech">
<span class="sig-name descname"><span class="pre">get_eta_mech</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.html#vclibpy.datamodels.Inputs" title="vclibpy.datamodels.Inputs"><span class="pre">Inputs</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/vclibpy/components/compressors/constant_effectivness.html#ConstantEffectivenessCompressor.get_eta_mech"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.compressors.constant_effectivness.ConstantEffectivenessCompressor.get_eta_mech" title="Permalink to this definition"></a></dt>
<dd><p>Returns the product of the constant mechanical, motor, and inverter efficiencies
as the effective mechanical efficiency of the compressor.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>inputs (Inputs): Input parameters for the calculation.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Effective mechanical efficiency.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.compressors.constant_effectivness.ConstantEffectivenessCompressor.get_lambda_h">
<span class="sig-name descname"><span class="pre">get_lambda_h</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.html#vclibpy.datamodels.Inputs" title="vclibpy.datamodels.Inputs"><span class="pre">Inputs</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/vclibpy/components/compressors/constant_effectivness.html#ConstantEffectivenessCompressor.get_lambda_h"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.compressors.constant_effectivness.ConstantEffectivenessCompressor.get_lambda_h" title="Permalink to this definition"></a></dt>
<dd><p>Returns the constant volumetric efficiency of the compressor.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>inputs (Inputs): Input parameters for the calculation.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Constant volumetric efficiency.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-vclibpy.components.compressors.rotary">
<span id="vclibpy-components-compressors-rotary-module"></span><h2>vclibpy.components.compressors.rotary module<a class="headerlink" href="#module-vclibpy.components.compressors.rotary" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vclibpy.components.compressors.rotary.RotaryCompressor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vclibpy.components.compressors.rotary.</span></span><span class="sig-name descname"><span class="pre">RotaryCompressor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">V_h</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vclibpy/components/compressors/rotary.html#RotaryCompressor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.compressors.rotary.RotaryCompressor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#vclibpy.components.compressors.compressor.Compressor" title="vclibpy.components.compressors.compressor.Compressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Compressor</span></code></a></p>
<p>Compressor model based on the thesis of Mirko Engelpracht.</p>
<p>This compressor is characterized by using regressions provided by Mirko Engelpracht for a family of rotary
compressors. The coefficients used in the regressions are sourced from his Master’s thesis.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>N_max (float): Maximal rotations per second of the compressor.
V_h (float): Volume of the compressor in m^3.</p>
</dd>
<dt>Methods:</dt><dd><dl class="simple">
<dt>get_lambda_h(inputs: Inputs) -&gt; float:</dt><dd><p>Returns the volumetric efficiency based on the regressions of Mirko Engelpracht.</p>
</dd>
<dt>get_eta_isentropic(p_outlet: float, inputs: Inputs) -&gt; float:</dt><dd><p>Returns the isentropic efficiency based on the regressions of Mirko Engelpracht.</p>
</dd>
<dt>get_eta_mech(inputs: Inputs) -&gt; float:</dt><dd><p>Returns the mechanical efficiency based on the regressions of Mirko Engelpracht.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.compressors.rotary.RotaryCompressor.get_eta_isentropic">
<span class="sig-name descname"><span class="pre">get_eta_isentropic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_outlet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.html#vclibpy.datamodels.Inputs" title="vclibpy.datamodels.Inputs"><span class="pre">Inputs</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/vclibpy/components/compressors/rotary.html#RotaryCompressor.get_eta_isentropic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.compressors.rotary.RotaryCompressor.get_eta_isentropic" title="Permalink to this definition"></a></dt>
<dd><p>Returns the isentropic efficiency based on the regressions of Mirko Engelpracht.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>p_outlet (float): High pressure value.
inputs (Inputs): Input parameters for the calculation.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Isentropic efficiency.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.compressors.rotary.RotaryCompressor.get_eta_mech">
<span class="sig-name descname"><span class="pre">get_eta_mech</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.html#vclibpy.datamodels.Inputs" title="vclibpy.datamodels.Inputs"><span class="pre">Inputs</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/vclibpy/components/compressors/rotary.html#RotaryCompressor.get_eta_mech"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.compressors.rotary.RotaryCompressor.get_eta_mech" title="Permalink to this definition"></a></dt>
<dd><p>Returns the mechanical efficiency based on the regressions of Mirko Engelpracht.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>inputs (Inputs): Input parameters for the calculation.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Mechanical efficiency.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.compressors.rotary.RotaryCompressor.get_lambda_h">
<span class="sig-name descname"><span class="pre">get_lambda_h</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.html#vclibpy.datamodels.Inputs" title="vclibpy.datamodels.Inputs"><span class="pre">Inputs</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/vclibpy/components/compressors/rotary.html#RotaryCompressor.get_lambda_h"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.compressors.rotary.RotaryCompressor.get_lambda_h" title="Permalink to this definition"></a></dt>
<dd><p>Returns the volumetric efficiency based on the regressions of Mirko Engelpracht.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>inputs (Inputs): Input parameters for the calculation.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Volumetric efficiency.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-vclibpy.components.compressors.ten_coefficient">
<span id="vclibpy-components-compressors-ten-coefficient-module"></span><h2>vclibpy.components.compressors.ten_coefficient module<a class="headerlink" href="#module-vclibpy.components.compressors.ten_coefficient" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vclibpy.components.compressors.ten_coefficient.BaseTenCoefficientCompressor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vclibpy.components.compressors.ten_coefficient.</span></span><span class="sig-name descname"><span class="pre">BaseTenCoefficientCompressor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V_h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasheet</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vclibpy/components/compressors/ten_coefficient.html#BaseTenCoefficientCompressor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.compressors.ten_coefficient.BaseTenCoefficientCompressor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#vclibpy.components.compressors.compressor.Compressor" title="vclibpy.components.compressors.compressor.Compressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Compressor</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Base class for compressors using the ten-coefficient method.</p>
<p>Used table has to be in this format
(order of the columns is not important).
The values must be the same as in the example tabel.
The column names can be different but must
then be matched with argument parameter_names.
(All typed in numbers are fictional placeholders)</p>
<blockquote>
<div><p>Capacity(W)     Input Power(W)      Flow Rate(kg/h)     Capacity(W)     …     Flow Rate(kg/h)</p>
</div></blockquote>
<p>n     n1              n1                  n1                  n2              …     n_last
P1    42              12                  243                 32              …     412
…   …             …                 …                 …             …     …
P10   10              23                  21                  41              …     2434</p>
<dl>
<dt>Args:</dt><dd><p>N_max (float): Maximal rotations per second of the compressor.
V_h (float): Volume of the compressor in m^3.
datasheet (str): Path of the datasheet file.
<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs:</p>
<blockquote>
<div><dl>
<dt>parameter_names (dict, optional):</dt><dd><p>Dictionary to match internal parameter names (keys) to the names used in the table values.
Default
{</p>
<blockquote>
<div><p>“m_flow”: “Flow Rate(kg/h)”,
“capacity”: “Capacity(W)”,
“input_power”: “Input Power(W)”,
“eta_s”: “Isentropic Efficiency(-)”,
“lambda_h”: “Volumentric Efficiency(-)”,
“eta_mech”: “Mechanical Efficiency(-)”</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>sheet_name (str, optional): Name of the sheet in the datasheet. Defaults to None.</p>
</div></blockquote>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.compressors.ten_coefficient.BaseTenCoefficientCompressor.get_parameter">
<span class="sig-name descname"><span class="pre">get_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T_eva</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_con</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vclibpy/components/compressors/ten_coefficient.html#BaseTenCoefficientCompressor.get_parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.compressors.ten_coefficient.BaseTenCoefficientCompressor.get_parameter" title="Permalink to this definition"></a></dt>
<dd><p>Get a parameter based on temperatures, rotations, and parameter type from the datasheet.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>T_eva (float): Evaporator temperature in Celsius.
T_con (float): Condenser temperature in Celsius.
n (float): Rotations per second.
<a href="#id7"><span class="problematic" id="id8">type_</span></a> (str): Parameter type in parameter_names.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Interpolated parameter value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vclibpy.components.compressors.ten_coefficient.DataSheetCompressor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vclibpy.components.compressors.ten_coefficient.</span></span><span class="sig-name descname"><span class="pre">DataSheetCompressor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V_h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasheet</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vclibpy/components/compressors/ten_coefficient.html#DataSheetCompressor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.compressors.ten_coefficient.DataSheetCompressor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#vclibpy.components.compressors.ten_coefficient.BaseTenCoefficientCompressor" title="vclibpy.components.compressors.ten_coefficient.BaseTenCoefficientCompressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseTenCoefficientCompressor</span></code></a></p>
<p>Compressor based on the ten coefficient method.</p>
<p>Used table has to be in this format
(order of the columns is not important).
The values must be the same as in the example tabel.
The column names can be different but must
then be matched with the keyword argument parameter_names.
(All typed in numbers are fictional placeholders)</p>
<blockquote>
<div><p>Isentropic      Volumetric        Mechanical      Isentropic              Mechanical
Efficiency(-)   Efficiency(-)     Efficiency(-)   Efficiency(-)   …     Efficiency(-)</p>
</div></blockquote>
<p>n     n1              n1                n1              n2              …     n_last
P1    42              12                243             32              …     412
…   …             …               …             …             …     …
P10   10              23                21              41              …     2434</p>
<dl>
<dt>Args:</dt><dd><p>N_max (float): Maximal rotations per second of the compressor.
V_h (float): Volume of the compressor in m^3.
datasheet (str): Path of the datasheet file.
<a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs:</p>
<blockquote>
<div><dl>
<dt>parameter_names (dict, optional):</dt><dd><p>Dictionary to match internal parameter names (keys) to the names used in the table values.
Default
{</p>
<blockquote>
<div><p>“eta_s”: “Isentropic Efficiency(-)”,
“lambda_h”: “Volumetric Efficiency(-)”,
“eta_mech”: “Mechanical Efficiency(-)”</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>sheet_name (str, optional): Name of the sheet in the datasheet. Defaults to None.</p>
</div></blockquote>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.compressors.ten_coefficient.DataSheetCompressor.get_eta_isentropic">
<span class="sig-name descname"><span class="pre">get_eta_isentropic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_outlet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.html#vclibpy.datamodels.Inputs" title="vclibpy.datamodels.Inputs"><span class="pre">Inputs</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vclibpy/components/compressors/ten_coefficient.html#DataSheetCompressor.get_eta_isentropic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.compressors.ten_coefficient.DataSheetCompressor.get_eta_isentropic" title="Permalink to this definition"></a></dt>
<dd><p>Get the isentropic efficiency.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>p_outlet (float): Outlet pressure in Pa.
inputs (Inputs): Input parameters.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Isentropic efficiency.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.compressors.ten_coefficient.DataSheetCompressor.get_eta_mech">
<span class="sig-name descname"><span class="pre">get_eta_mech</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.html#vclibpy.datamodels.Inputs" title="vclibpy.datamodels.Inputs"><span class="pre">Inputs</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vclibpy/components/compressors/ten_coefficient.html#DataSheetCompressor.get_eta_mech"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.compressors.ten_coefficient.DataSheetCompressor.get_eta_mech" title="Permalink to this definition"></a></dt>
<dd><p>Get the mechanical efficiency.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>inputs (Inputs): Input parameters.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Mechanical efficiency.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.compressors.ten_coefficient.DataSheetCompressor.get_lambda_h">
<span class="sig-name descname"><span class="pre">get_lambda_h</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.html#vclibpy.datamodels.Inputs" title="vclibpy.datamodels.Inputs"><span class="pre">Inputs</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vclibpy/components/compressors/ten_coefficient.html#DataSheetCompressor.get_lambda_h"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.compressors.ten_coefficient.DataSheetCompressor.get_lambda_h" title="Permalink to this definition"></a></dt>
<dd><p>Get the volumetric efficiency.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>inputs (Inputs): Input parameters.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Volumetric efficiency.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vclibpy.components.compressors.ten_coefficient.TenCoefficientCompressor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vclibpy.components.compressors.ten_coefficient.</span></span><span class="sig-name descname"><span class="pre">TenCoefficientCompressor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V_h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_sc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_sh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity_definition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assumed_eta_mech</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasheet</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vclibpy/components/compressors/ten_coefficient.html#TenCoefficientCompressor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.compressors.ten_coefficient.TenCoefficientCompressor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#vclibpy.components.compressors.ten_coefficient.BaseTenCoefficientCompressor" title="vclibpy.components.compressors.ten_coefficient.BaseTenCoefficientCompressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseTenCoefficientCompressor</span></code></a></p>
<p>Compressor based on the ten coefficient method.</p>
<p>Used table has to be in this format
(order of the columns is not important).
The values must be the same as in the example tabel.
The column names can be different but must
then be matched with the keyword argument parameter_names.
(All typed in numbers are fictional placeholders)</p>
<blockquote>
<div><p>Capacity(W)     Input Power(W)      Flow Rate(kg/h)     Capacity(W)     …     Flow Rate(kg/h)</p>
</div></blockquote>
<p>n     n1              n1                  n1                  n2              …     n_last
P1    42              12                  243                 32              …     412
…   …             …                 …                 …             …     …
P10   10              23                  21                  41              …     2434</p>
<p>T_sh and T_sc have to be set according to the data sheet of your compressor. capacity_definition defines the
parameter “capacity” in the datasheet. If capacity is the specific cooling capacity (h1-h4), set it on “cooling”.
If capacity is the specific heating capacity (h2-h3), set it on “heating”.
In the case of cooling capacity, the mechanical efficiency of the compressor has to be assumed (assumed_eta_mech)
as h2 can’t be calculated otherwise. Summary:</p>
<blockquote>
<div><ul class="simple">
<li><p>For the case heating capacity: h2 = h3 + capacity / m_flow</p></li>
<li><p>For the case cooling capacity:  h2 = h3 + (capacity + p_el * assumed_eta_mech) / m_flow</p></li>
</ul>
</div></blockquote>
<dl>
<dt>Args:</dt><dd><p>N_max (float): Maximal rotations per second of the compressor.
V_h (float): Volume of the compressor in m^3.
T_sc (float): Subcooling according to datasheet in K.
T_sh (float): Superheating according to datasheet in K.
capacity_definition (str): Definition of “capacity” in the datasheet. “cooling” or “heating”.
assumed_eta_mech (float): Assumed mechanical efficiency of the compressor (only needed if cooling).
datasheet (str): Path of the modified datasheet.
<a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs:</p>
<blockquote>
<div><dl>
<dt>parameter_names (dict, optional):</dt><dd><p>Dictionary to match internal parameter names (keys) to the names used in the table values.
Default
{</p>
<blockquote>
<div><p>“m_flow”: “Flow Rate(kg/h)”,
“capacity”: “Capacity(W)”,
“input_power”: “Input Power(W)”</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>sheet_name (str, optional): Name of the sheet in the datasheet. Defaults to None.</p>
</div></blockquote>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.compressors.ten_coefficient.TenCoefficientCompressor.get_eta_isentropic">
<span class="sig-name descname"><span class="pre">get_eta_isentropic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_outlet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.html#vclibpy.datamodels.Inputs" title="vclibpy.datamodels.Inputs"><span class="pre">Inputs</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vclibpy/components/compressors/ten_coefficient.html#TenCoefficientCompressor.get_eta_isentropic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.compressors.ten_coefficient.TenCoefficientCompressor.get_eta_isentropic" title="Permalink to this definition"></a></dt>
<dd><p>Get the isentropic efficiency.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>p_outlet (float): Outlet pressure in Pa.
inputs (Inputs): Input parameters.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Isentropic efficiency.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.compressors.ten_coefficient.TenCoefficientCompressor.get_eta_mech">
<span class="sig-name descname"><span class="pre">get_eta_mech</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.html#vclibpy.datamodels.Inputs" title="vclibpy.datamodels.Inputs"><span class="pre">Inputs</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vclibpy/components/compressors/ten_coefficient.html#TenCoefficientCompressor.get_eta_mech"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.compressors.ten_coefficient.TenCoefficientCompressor.get_eta_mech" title="Permalink to this definition"></a></dt>
<dd><p>Get the mechanical efficiency.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>inputs (Inputs): Input parameters.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Mechanical efficiency.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.compressors.ten_coefficient.TenCoefficientCompressor.get_lambda_h">
<span class="sig-name descname"><span class="pre">get_lambda_h</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.html#vclibpy.datamodels.Inputs" title="vclibpy.datamodels.Inputs"><span class="pre">Inputs</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vclibpy/components/compressors/ten_coefficient.html#TenCoefficientCompressor.get_lambda_h"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.compressors.ten_coefficient.TenCoefficientCompressor.get_lambda_h" title="Permalink to this definition"></a></dt>
<dd><p>Get the volumetric efficiency.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>inputs (Inputs): Input parameters.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Volumetric efficiency.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vclibpy.components.compressors.ten_coefficient.calc_ten_coefficients">
<span class="sig-prename descclassname"><span class="pre">vclibpy.components.compressors.ten_coefficient.</span></span><span class="sig-name descname"><span class="pre">calc_ten_coefficients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T_eva</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_con</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coef_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vclibpy/components/compressors/ten_coefficient.html#calc_ten_coefficients"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.compressors.ten_coefficient.calc_ten_coefficients" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the result using the ten-coefficient method.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>T_eva (float): Evaporator temperature in Celsius.
T_con (float): Condenser temperature in Celsius.
coef_list (list): List of coefficients.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Result of the calculation.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vclibpy.components.html" class="btn btn-neutral float-left" title="vclibpy.components package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vclibpy.components.expansion_valves.html" class="btn btn-neutral float-right" title="vclibpy.components.expansion_valves package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, EON EBC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>