

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vclibpy.components.heat_exchangers.heat_transfer package &mdash; vclibpy 0.1.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />

  
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="vclibpy.flowsheets package" href="vclibpy.flowsheets.html" />
    <link rel="prev" title="vclibpy.components.heat_exchangers package" href="vclibpy.components.heat_exchangers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            vclibpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">vclibpy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="vclibpy.html">vclibpy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="vclibpy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="vclibpy.components.html">vclibpy.components package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.flowsheets.html">vclibpy.flowsheets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.media.html">vclibpy.media package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.utils.html">vclibpy.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vclibpy.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="vclibpy.html#module-vclibpy.datamodels">vclibpy.datamodels module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Contribution.html">Contribute as a user</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contribution.html#contribute-as-a-developer">Contribute as a developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version_his.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">vclibpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">vclibpy</a></li>
          <li class="breadcrumb-item"><a href="vclibpy.html">vclibpy package</a></li>
          <li class="breadcrumb-item"><a href="vclibpy.components.html">vclibpy.components package</a></li>
          <li class="breadcrumb-item"><a href="vclibpy.components.heat_exchangers.html">vclibpy.components.heat_exchangers package</a></li>
      <li class="breadcrumb-item active">vclibpy.components.heat_exchangers.heat_transfer package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/vclibpy.components.heat_exchangers.heat_transfer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-vclibpy.components.heat_exchangers.heat_transfer">
<span id="vclibpy-components-heat-exchangers-heat-transfer-package"></span><h1>vclibpy.components.heat_exchangers.heat_transfer package<a class="headerlink" href="#module-vclibpy.components.heat_exchangers.heat_transfer" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-vclibpy.components.heat_exchangers.heat_transfer.air_to_wall">
<span id="vclibpy-components-heat-exchangers-heat-transfer-air-to-wall-module"></span><h2>vclibpy.components.heat_exchangers.heat_transfer.air_to_wall module<a class="headerlink" href="#module-vclibpy.components.heat_exchangers.heat_transfer.air_to_wall" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.air_to_wall.AirToWallTransfer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vclibpy.components.heat_exchangers.heat_transfer.air_to_wall.</span></span><span class="sig-name descname"><span class="pre">AirToWallTransfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A_cross</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">characteristic_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vclibpy/components/heat_exchangers/heat_transfer/air_to_wall.html#AirToWallTransfer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.air_to_wall.AirToWallTransfer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#vclibpy.components.heat_exchangers.heat_transfer.heat_transfer.HeatTransfer" title="vclibpy.components.heat_exchangers.heat_transfer.heat_transfer.HeatTransfer"><code class="xref py py-class docutils literal notranslate"><span class="pre">HeatTransfer</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Heat transfer model for air to wall.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>A_cross (float):</dt><dd><p>Cross-section area in m2.</p>
</dd>
<dt>characteristic_length (float):</dt><dd><p>Length in m to calculate the similitude approach for the
heat transfer from secondary_medium -&gt; wall.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.air_to_wall.AirToWallTransfer.calc">
<span class="sig-name descname"><span class="pre">calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transport_properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.media.html#vclibpy.media.states.TransportProperties" title="vclibpy.media.states.TransportProperties"><span class="pre">TransportProperties</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_flow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/vclibpy/components/heat_exchangers/heat_transfer/air_to_wall.html#AirToWallTransfer.calc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.air_to_wall.AirToWallTransfer.calc" title="Permalink to this definition"></a></dt>
<dd><p>Heat transfer coefficient from air to the wall of the heat exchanger.
The flow is assumed to be always laminar.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>float: Heat transfer coefficient in W/(m^2*K).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.air_to_wall.AirToWallTransfer.calc_laminar_area_nusselt">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calc_laminar_area_nusselt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Re</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Pr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vclibpy/components/heat_exchangers/heat_transfer/air_to_wall.html#AirToWallTransfer.calc_laminar_area_nusselt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.air_to_wall.AirToWallTransfer.calc_laminar_area_nusselt" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the Nusselt number for laminar heat transfer
on an area (Used for Air-&gt;Wall in the evaporator).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>Re (float): Reynolds number
Pr (float): Prandlt number
<a href="#id3"><span class="problematic" id="id4">lambda_</span></a> (float): Lambda of air</p>
</dd>
<dt>Returns:</dt><dd><p>float: Nusselt number</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.air_to_wall.AirToWallTransfer.calc_reynolds">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calc_reynolds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dynamic_viscosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_flow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vclibpy/components/heat_exchangers/heat_transfer/air_to_wall.html#AirToWallTransfer.calc_reynolds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.air_to_wall.AirToWallTransfer.calc_reynolds" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the reynolds number of the given flow rate.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dynamic_viscosity (float): Dynamic viscosity.
m_flow (float): Mass flow rate.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Reynolds number</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.air_to_wall.WSUAirToWall">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vclibpy.components.heat_exchangers.heat_transfer.air_to_wall.</span></span><span class="sig-name descname"><span class="pre">WSUAirToWall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A_cross</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">characteristic_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vclibpy/components/heat_exchangers/heat_transfer/air_to_wall.html#WSUAirToWall"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.air_to_wall.WSUAirToWall" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#vclibpy.components.heat_exchangers.heat_transfer.air_to_wall.AirToWallTransfer" title="vclibpy.components.heat_exchangers.heat_transfer.air_to_wall.AirToWallTransfer"><code class="xref py py-class docutils literal notranslate"><span class="pre">AirToWallTransfer</span></code></a></p>
<p>Class to implement the heat transfer calculations
based on the WSÜ-Script at the RWTH.</p>
<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.air_to_wall.WSUAirToWall.calc_laminar_area_nusselt">
<span class="sig-name descname"><span class="pre">calc_laminar_area_nusselt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Re</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Pr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/vclibpy/components/heat_exchangers/heat_transfer/air_to_wall.html#WSUAirToWall.calc_laminar_area_nusselt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.air_to_wall.WSUAirToWall.calc_laminar_area_nusselt" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the Nusselt number for laminar heat transfer
on an area (Used for Air-&gt;Wall in the evaporator).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>Re (float): Reynolds number of air.
Pr (float): Prandtl number of air.
<a href="#id5"><span class="problematic" id="id6">lambda_</span></a> (float): Lambda of air.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Nusselt number of air.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.air_to_wall.WSUAirToWall.calc_reynolds">
<span class="sig-name descname"><span class="pre">calc_reynolds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dynamic_viscosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_flow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/vclibpy/components/heat_exchangers/heat_transfer/air_to_wall.html#WSUAirToWall.calc_reynolds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.air_to_wall.WSUAirToWall.calc_reynolds" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the Reynolds number on air side.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dynamic_viscosity (float): Dynamic viscosity of air.
m_flow (float): Mass flow rate of air.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Reynolds number.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-vclibpy.components.heat_exchangers.heat_transfer.constant">
<span id="vclibpy-components-heat-exchangers-heat-transfer-constant-module"></span><h2>vclibpy.components.heat_exchangers.heat_transfer.constant module<a class="headerlink" href="#module-vclibpy.components.heat_exchangers.heat_transfer.constant" title="Permalink to this heading"></a></h2>
<p>Module with constant heat transfer assumptions</p>
<dl class="py class">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.constant.ConstantHeatTransfer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vclibpy.components.heat_exchangers.heat_transfer.constant.</span></span><span class="sig-name descname"><span class="pre">ConstantHeatTransfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vclibpy/components/heat_exchangers/heat_transfer/constant.html#ConstantHeatTransfer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.constant.ConstantHeatTransfer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Constant heat transfer assumption</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>alpha (float):</dt><dd><p>Constant heat transfer coefficient in W/(m2*K)</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.constant.ConstantHeatTransfer.calc">
<span class="sig-name descname"><span class="pre">calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transport_properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.media.html#vclibpy.media.states.TransportProperties" title="vclibpy.media.states.TransportProperties"><span class="pre">TransportProperties</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_flow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/vclibpy/components/heat_exchangers/heat_transfer/constant.html#ConstantHeatTransfer.calc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.constant.ConstantHeatTransfer.calc" title="Permalink to this definition"></a></dt>
<dd><p>Calculate constant heat transfer coefficient.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>transport_properties (TransportProperties): Transport properties of the medium (not used).
m_flow (float): Mass flow rate (not used).</p>
</dd>
<dt>Returns:</dt><dd><p>float: Constant heat transfer coefficient in W/(m2*K).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.constant.ConstantTwoPhaseHeatTransfer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vclibpy.components.heat_exchangers.heat_transfer.constant.</span></span><span class="sig-name descname"><span class="pre">ConstantTwoPhaseHeatTransfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vclibpy/components/heat_exchangers/heat_transfer/constant.html#ConstantTwoPhaseHeatTransfer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.constant.ConstantTwoPhaseHeatTransfer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Constant heat transfer assumption.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>alpha (float):</dt><dd><p>Constant heat transfer coefficient in W/(m2*K).</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.constant.ConstantTwoPhaseHeatTransfer.calc">
<span class="sig-name descname"><span class="pre">calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/vclibpy/components/heat_exchangers/heat_transfer/constant.html#ConstantTwoPhaseHeatTransfer.calc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.constant.ConstantTwoPhaseHeatTransfer.calc" title="Permalink to this definition"></a></dt>
<dd><p>Calculate constant two-phase heat transfer coefficient.</p>
<dl class="simple">
<dt>Args:</dt><dd><p><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs: Allows to set arguments for different heat transfer classes which are not used here.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Constant two-phase heat transfer coefficient in W/(m2*K).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-vclibpy.components.heat_exchangers.heat_transfer.heat_transfer">
<span id="vclibpy-components-heat-exchangers-heat-transfer-heat-transfer-module"></span><h2>vclibpy.components.heat_exchangers.heat_transfer.heat_transfer module<a class="headerlink" href="#module-vclibpy.components.heat_exchangers.heat_transfer.heat_transfer" title="Permalink to this heading"></a></h2>
<p>Module with basic functions to calculate heat transfer coefficients.</p>
<dl class="py class">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.heat_transfer.HeatTransfer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vclibpy.components.heat_exchangers.heat_transfer.heat_transfer.</span></span><span class="sig-name descname"><span class="pre">HeatTransfer</span></span><a class="reference internal" href="../_modules/vclibpy/components/heat_exchangers/heat_transfer/heat_transfer.html#HeatTransfer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.heat_transfer.HeatTransfer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Base class to implement possible heat transfer models.</p>
<dl class="simple">
<dt>Methods:</dt><dd><dl class="simple">
<dt>calc(transport_properties: TransportProperties, m_flow: float) -&gt; float:</dt><dd><p>Abstract method to calculate heat transfer.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.heat_transfer.HeatTransfer.calc">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transport_properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.media.html#vclibpy.media.states.TransportProperties" title="vclibpy.media.states.TransportProperties"><span class="pre">TransportProperties</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_flow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/vclibpy/components/heat_exchangers/heat_transfer/heat_transfer.html#HeatTransfer.calc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.heat_transfer.HeatTransfer.calc" title="Permalink to this definition"></a></dt>
<dd><p>Calculate heat transfer.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>transport_properties (TransportProperties): Transport properties of the medium.
m_flow (float): Mass flow rate.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Calculated heat transfer coefficient.</p>
</dd>
<dt>Raises:</dt><dd><p>NotImplementedError: If the method is not implemented in the subclass.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.heat_transfer.TwoPhaseHeatTransfer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vclibpy.components.heat_exchangers.heat_transfer.heat_transfer.</span></span><span class="sig-name descname"><span class="pre">TwoPhaseHeatTransfer</span></span><a class="reference internal" href="../_modules/vclibpy/components/heat_exchangers/heat_transfer/heat_transfer.html#TwoPhaseHeatTransfer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.heat_transfer.TwoPhaseHeatTransfer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Base class to implement possible heat transfer models</p>
<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.heat_transfer.TwoPhaseHeatTransfer.calc">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_q0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.media.html#vclibpy.media.states.ThermodynamicState" title="vclibpy.media.states.ThermodynamicState"><span class="pre">ThermodynamicState</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_q1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.media.html#vclibpy.media.states.ThermodynamicState" title="vclibpy.media.states.ThermodynamicState"><span class="pre">ThermodynamicState</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_inlet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.media.html#vclibpy.media.states.ThermodynamicState" title="vclibpy.media.states.ThermodynamicState"><span class="pre">ThermodynamicState</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_outlet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.media.html#vclibpy.media.states.ThermodynamicState" title="vclibpy.media.states.ThermodynamicState"><span class="pre">ThermodynamicState</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">med_prop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.media.html#vclibpy.media.media.MedProp" title="vclibpy.media.media.MedProp"><span class="pre">MedProp</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.html#vclibpy.datamodels.Inputs" title="vclibpy.datamodels.Inputs"><span class="pre">Inputs</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.html#vclibpy.datamodels.FlowsheetState" title="vclibpy.datamodels.FlowsheetState"><span class="pre">FlowsheetState</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_flow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/vclibpy/components/heat_exchangers/heat_transfer/heat_transfer.html#TwoPhaseHeatTransfer.calc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.heat_transfer.TwoPhaseHeatTransfer.calc" title="Permalink to this definition"></a></dt>
<dd><p>Calculate two-phase heat transfer.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>state_q0 (ThermodynamicState): Thermodynamic state at the beginning of the two-phase region.
state_q1 (ThermodynamicState): Thermodynamic state at the end of the two-phase region.
state_inlet (ThermodynamicState): Inlet thermodynamic state.
state_outlet (ThermodynamicState): Outlet thermodynamic state.
med_prop (MedProp): Medium properties class.
inputs (Inputs): Input parameters.
fs_state (FlowsheetState): Flowsheet state.
m_flow (float): Mass flow rate.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Calculated two-phase heat transfer coefficient.</p>
</dd>
<dt>Raises:</dt><dd><p>NotImplementedError: If the method is not implemented in the subclass.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.heat_transfer.calc_reynolds_pipe">
<span class="sig-prename descclassname"><span class="pre">vclibpy.components.heat_exchangers.heat_transfer.heat_transfer.</span></span><span class="sig-name descname"><span class="pre">calc_reynolds_pipe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dynamic_viscosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_flow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">characteristic_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/vclibpy/components/heat_exchangers/heat_transfer/heat_transfer.html#calc_reynolds_pipe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.heat_transfer.calc_reynolds_pipe" title="Permalink to this definition"></a></dt>
<dd><p>Calculate Reynolds number for flow inside a pipe.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dynamic_viscosity (float): Dynamic viscosity of the fluid.
m_flow (float): Mass flow rate.
characteristic_length (float): Characteristic length (e.g., diameter) of the pipe.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Reynolds number.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-vclibpy.components.heat_exchangers.heat_transfer.pipe_to_wall">
<span id="vclibpy-components-heat-exchangers-heat-transfer-pipe-to-wall-module"></span><h2>vclibpy.components.heat_exchangers.heat_transfer.pipe_to_wall module<a class="headerlink" href="#module-vclibpy.components.heat_exchangers.heat_transfer.pipe_to_wall" title="Permalink to this heading"></a></h2>
<p>Module with models for pipe-to-wall heat transfer.</p>
<dl class="py class">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.pipe_to_wall.TurbulentFluidInPipeToWallTransfer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vclibpy.components.heat_exchangers.heat_transfer.pipe_to_wall.</span></span><span class="sig-name descname"><span class="pre">TurbulentFluidInPipeToWallTransfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">characteristic_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vclibpy/components/heat_exchangers/heat_transfer/pipe_to_wall.html#TurbulentFluidInPipeToWallTransfer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.pipe_to_wall.TurbulentFluidInPipeToWallTransfer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#vclibpy.components.heat_exchangers.heat_transfer.heat_transfer.HeatTransfer" title="vclibpy.components.heat_exchangers.heat_transfer.heat_transfer.HeatTransfer"><code class="xref py py-class docutils literal notranslate"><span class="pre">HeatTransfer</span></code></a></p>
<p>Class to model turbulent heat exchange in a pipe.</p>
<dl>
<dt>Args:</dt><dd><dl>
<dt>method (str):</dt><dd><p>Equation to calc the nusselt number of turbulent flow for
a given Re and Pr number.
Note: Just for one-phase heat transfer!!
Implemented Options are:</p>
<ul class="simple">
<li><p>Taler2016</p></li>
<li><p>Domanski1989_sp_smooth</p></li>
<li><p>Amalfi2016</p></li>
<li><p>ScriptWSÜ. For turbulent regimes, eta_by_eta_w is assumed to be one.</p></li>
</ul>
<p>Refer to the paper / documents or the function in this class for more
info on numbers and assumptions</p>
</dd>
<dt>characteristic_length (float):</dt><dd><p>Length to calculate the similitude approach for the
heat transfer from ref -&gt; wall. For heat pumps this is
always the Diameter of the HE in m</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.pipe_to_wall.TurbulentFluidInPipeToWallTransfer.calc">
<span class="sig-name descname"><span class="pre">calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transport_properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.media.html#vclibpy.media.states.TransportProperties" title="vclibpy.media.states.TransportProperties"><span class="pre">TransportProperties</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_flow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/vclibpy/components/heat_exchangers/heat_transfer/pipe_to_wall.html#TurbulentFluidInPipeToWallTransfer.calc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.pipe_to_wall.TurbulentFluidInPipeToWallTransfer.calc" title="Permalink to this definition"></a></dt>
<dd><p>Calculate heat transfer coefficient from refrigerant to the wall of the heat exchanger.</p>
<p>The flow is assumed to be always turbulent and is based on a calibrated
Nusselt correlation.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>transport_properties (TransportProperties): Transport properties of the fluid.
m_flow (float): Mass flow rate of the fluid.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Heat transfer coefficient from refrigerant to HE in W/(m^2*K).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.pipe_to_wall.TurbulentFluidInPipeToWallTransfer.calc_turbulent_tube_nusselt">
<span class="sig-name descname"><span class="pre">calc_turbulent_tube_nusselt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Re</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Pr</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/vclibpy/components/heat_exchangers/heat_transfer/pipe_to_wall.html#TurbulentFluidInPipeToWallTransfer.calc_turbulent_tube_nusselt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.pipe_to_wall.TurbulentFluidInPipeToWallTransfer.calc_turbulent_tube_nusselt" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the Nuseelt number for turbulent heat transfer
in a tube (used for ref/water-&gt;Wall in the evaporator and condernser).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>Re (float): Reynolds number.
Pr (float): Prandtl number.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Nusselt number.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall">
<span id="vclibpy-components-heat-exchangers-heat-transfer-vdi-atlas-air-to-wall-module"></span><h2>vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall module<a class="headerlink" href="#module-vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.</span></span><span class="sig-name descname"><span class="pre">AirSourceHeatExchangerGeometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_l</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tiefe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_R</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_Rohre</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_Rippen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.00195</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dicke_rippe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">laenge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.04</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hoehe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.64</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vclibpy/components/heat_exchangers/heat_transfer/vdi_atlas_air_to_wall.html#AirSourceHeatExchangerGeometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Geometry of a fin and tube heat exchanger with two rows of pipes in a shifted arrangement.</p>
<p>Source: VDI-Wärmeatlas, Berechnungsblätter für den Wärmeübergang, 11. Auflage, S.1461</p>
<p>As the source is in German, the names are kept in German as well.</p>
<dl class="py property">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.A">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">A</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.A" title="Permalink to this definition"></a></dt>
<dd><p>Total air side heat transfer area.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.A_FreieOberflaecheRohr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">A_FreieOberflaecheRohr</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.A_FreieOberflaecheRohr" title="Permalink to this definition"></a></dt>
<dd><p>Free air side area of the tubes.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.A_Rippen">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">A_Rippen</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.A_Rippen" title="Permalink to this definition"></a></dt>
<dd><p>Return the total surface area of the fins.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.A_RohrInnen">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">A_RohrInnen</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.A_RohrInnen" title="Permalink to this definition"></a></dt>
<dd><p>Total refrigerant heat transfer area.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.A_RohrUnberippt">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">A_RohrUnberippt</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.A_RohrUnberippt" title="Permalink to this definition"></a></dt>
<dd><p>Total outside area of the tubes without fins</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.a">
<span class="sig-name descname"><span class="pre">a</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.00195</span></em><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.a" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.alpha_S">
<span class="sig-name descname"><span class="pre">alpha_S</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha_R</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/vclibpy/components/heat_exchangers/heat_transfer/vdi_atlas_air_to_wall.html#AirSourceHeatExchangerGeometry.alpha_S"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.alpha_S" title="Permalink to this definition"></a></dt>
<dd><p>Calculate apparent heat transfer coefficient.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>alpha_R (float): Average heat transfer coefficient for tube and fin.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Apparent heat transfer coefficient.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.char_length">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">char_length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.char_length" title="Permalink to this definition"></a></dt>
<dd><p>Return the characteristic length d_a.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.d_a">
<span class="sig-name descname"><span class="pre">d_a</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.d_a" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.d_i">
<span class="sig-name descname"><span class="pre">d_i</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.d_i" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.dicke_rippe">
<span class="sig-name descname"><span class="pre">dicke_rippe</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5e-05</span></em><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.dicke_rippe" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.eta_R">
<span class="sig-name descname"><span class="pre">eta_R</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha_R</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/vclibpy/components/heat_exchangers/heat_transfer/vdi_atlas_air_to_wall.html#AirSourceHeatExchangerGeometry.eta_R"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.eta_R" title="Permalink to this definition"></a></dt>
<dd><p>Calculate fin efficiency.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>alpha_R (float): Average heat transfer coefficient for tube and fin.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Fin efficiency.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.hoehe">
<span class="sig-name descname"><span class="pre">hoehe</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.64</span></em><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.hoehe" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.laenge">
<span class="sig-name descname"><span class="pre">laenge</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.04</span></em><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.laenge" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.lambda_R">
<span class="sig-name descname"><span class="pre">lambda_R</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.lambda_R" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.n_Rippen">
<span class="sig-name descname"><span class="pre">n_Rippen</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">500</span></em><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.n_Rippen" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.n_Rohre">
<span class="sig-name descname"><span class="pre">n_Rohre</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">50</span></em><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.n_Rohre" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.phi">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">phi</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.phi" title="Permalink to this definition"></a></dt>
<dd><p>Auxiliary variable for fin efficiency</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.t_l">
<span class="sig-name descname"><span class="pre">t_l</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.t_l" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.t_q">
<span class="sig-name descname"><span class="pre">t_q</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.t_q" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.tiefe">
<span class="sig-name descname"><span class="pre">tiefe</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.tiefe" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.verjuengungsfaktor">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">verjuengungsfaktor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry.verjuengungsfaktor" title="Permalink to this definition"></a></dt>
<dd><p>Reduction factor A_cross_free/A_cross_smallest</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.VDIAtlasAirToWallTransfer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.</span></span><span class="sig-name descname"><span class="pre">VDIAtlasAirToWallTransfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A_cross</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">characteristic_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry" title="vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.AirSourceHeatExchangerGeometry"><span class="pre">AirSourceHeatExchangerGeometry</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vclibpy/components/heat_exchangers/heat_transfer/vdi_atlas_air_to_wall.html#VDIAtlasAirToWallTransfer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.VDIAtlasAirToWallTransfer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#vclibpy.components.heat_exchangers.heat_transfer.air_to_wall.AirToWallTransfer" title="vclibpy.components.heat_exchangers.heat_transfer.air_to_wall.AirToWallTransfer"><code class="xref py py-class docutils literal notranslate"><span class="pre">AirToWallTransfer</span></code></a></p>
<p>VDI-Atlas based heat transfer estimation.
Check <cite>AirToWallTransfer</cite> for further argument options.</p>
<p>This class assumes two pipes with a shifted arrangement.</p>
<dl>
<dt>Args:</dt><dd><p>A_cross (float): Free cross-sectional area.
characteristic_length (float): Characteristic length d_a.
geometry_parameters (AirSourceHeatExchangerGeometry):</p>
<blockquote>
<div><p>Geometry parameters for heat exchanger according to VDI-Atlas</p>
</div></blockquote>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.VDIAtlasAirToWallTransfer.calc_laminar_area_nusselt">
<span class="sig-name descname"><span class="pre">calc_laminar_area_nusselt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Re</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">Pr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/vclibpy/components/heat_exchangers/heat_transfer/vdi_atlas_air_to_wall.html#VDIAtlasAirToWallTransfer.calc_laminar_area_nusselt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.VDIAtlasAirToWallTransfer.calc_laminar_area_nusselt" title="Permalink to this definition"></a></dt>
<dd><p>Calculate apparent heat transfer coefficient based on Nusselt correlation.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>Re (float): Reynolds number.
Pr (float): Prandtl number.
<a href="#id7"><span class="problematic" id="id8">lambda_</span></a> (float): Thermal conductivity of air.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Apparent heat transfer coefficient.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.VDIAtlasAirToWallTransfer.calc_reynolds">
<span class="sig-name descname"><span class="pre">calc_reynolds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dynamic_viscosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_flow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/vclibpy/components/heat_exchangers/heat_transfer/vdi_atlas_air_to_wall.html#VDIAtlasAirToWallTransfer.calc_reynolds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall.VDIAtlasAirToWallTransfer.calc_reynolds" title="Permalink to this definition"></a></dt>
<dd><p>Calculate Reynolds number.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dynamic_viscosity (float): Dynamic viscosity of the fluid.
m_flow (float): Mass flow rate.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Reynolds number.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-vclibpy.components.heat_exchangers.heat_transfer.wall">
<span id="vclibpy-components-heat-exchangers-heat-transfer-wall-module"></span><h2>vclibpy.components.heat_exchangers.heat_transfer.wall module<a class="headerlink" href="#module-vclibpy.components.heat_exchangers.heat_transfer.wall" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.wall.WallTransfer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vclibpy.components.heat_exchangers.heat_transfer.wall.</span></span><span class="sig-name descname"><span class="pre">WallTransfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lambda_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">thickness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vclibpy/components/heat_exchangers/heat_transfer/wall.html#WallTransfer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.wall.WallTransfer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#vclibpy.components.heat_exchangers.heat_transfer.heat_transfer.HeatTransfer" title="vclibpy.components.heat_exchangers.heat_transfer.heat_transfer.HeatTransfer"><code class="xref py py-class docutils literal notranslate"><span class="pre">HeatTransfer</span></code></a></p>
<p>Simple wall heat transfer</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt><a href="#id9"><span class="problematic" id="id10">lambda_</span></a> (float):</dt><dd><p>Heat conductivity of wall material in W/Km</p>
</dd>
<dt>thickness (float):</dt><dd><p>Thickness of wall in m^2</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.heat_exchangers.heat_transfer.wall.WallTransfer.calc">
<span class="sig-name descname"><span class="pre">calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transport_properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="vclibpy.media.html#vclibpy.media.states.TransportProperties" title="vclibpy.media.states.TransportProperties"><span class="pre">TransportProperties</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_flow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/vclibpy/components/heat_exchangers/heat_transfer/wall.html#WallTransfer.calc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.heat_exchangers.heat_transfer.wall.WallTransfer.calc" title="Permalink to this definition"></a></dt>
<dd><p>Heat transfer coefficient inside wall</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>float: Heat transfer coefficient in W/(m^2*K)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vclibpy.components.heat_exchangers.html" class="btn btn-neutral float-left" title="vclibpy.components.heat_exchangers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vclibpy.flowsheets.html" class="btn btn-neutral float-right" title="vclibpy.flowsheets package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, EON EBC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>