<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About vcliby &mdash; vclibpy 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/autodoc_pydantic.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="vclibpy" href="code/modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            vclibpy
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="code/modules.html">vclibpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribution.html">Contribute as a user</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribution.html#contribute-as-a-developer">Contribute as a developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_his.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">vclibpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About vcliby</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-vcliby">
<h1>About vcliby<a class="headerlink" href="#about-vcliby" title="Permalink to this heading"></a></h1>
<a class="reference external image-reference" href="https://github.com/RWTH-EBC/ebcpy/blob/master/docs/EBC_Logo.png"><img alt="E.ON EBC RWTH Aachen University" src="https://github.com/RWTH-EBC/ebcpy/blob/master/docs/EBC_Logo.png" /></a>
<a class="reference external image-reference" href="https://rwth-ebc.github.io/vclibpy/main/pylint/pylint.html"><img alt="pylint" src="https://rwth-ebc.github.io/vclibpy/main/pylint/pylint.svg" /></a>
<a class="reference external image-reference" href="https://rwth-ebc.github.io/vclibpy/main/docs/index.html"><img alt="documentation" src="https://rwth-ebc.github.io/vclibpy/main/docs/doc.svg" /></a>
<a class="reference external image-reference" href="https://rwth-ebc.github.io/vclibpy/main/coverage"><img alt="coverage" src="https://rwth-ebc.github.io/vclibpy/main/coverage/badge.svg" /></a>
<a class="reference external image-reference" href="https://opensource.org/licenses/BSD-3-Clause"><img alt="License" src="https://img.shields.io/badge/License-BSD%203--Clause-blue.svg" /></a>
<a class="reference external image-reference" href="https://rwth-ebc.github.io/vclibpy/main/build/build.svg"><img alt="build" src="https://rwth-ebc.github.io/vclibpy/main/build/build.svg" /></a>
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/RWTH-EBC/vclibpy/main?labpath=docs%2Fjupyter_notebooks"><img alt="Binder" src="https://mybinder.org/badge_logo.svg" /></a>
<section id="vclibpy">
<h2>VCLibPy<a class="headerlink" href="#vclibpy" title="Permalink to this heading"></a></h2>
<p>Repository with a <strong>V</strong>apor <strong>C</strong>ompression <strong>Lib</strong>rary in <strong>Py</strong>thon for steady state process design and simulation.
It enables use of RefProp and CoolProp as well as different compressors, heat exchangers and flowsheet configurations for heat pumps and chillers.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>To install, run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">vclibpy</span>
</pre></div>
</div>
<p>To use RefProp, you have to buy the licence and obtain a valid .dll file.</p>
<p>In order to help development, install it as an egg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">RWTH</span><span class="o">-</span><span class="n">EBC</span><span class="o">/</span><span class="n">vclibpy</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="n">vclibpy</span>
</pre></div>
</div>
</section>
<section id="how-to-get-started">
<h2>How to get started?<a class="headerlink" href="#how-to-get-started" title="Permalink to this heading"></a></h2>
<p>We recommend running our jupyter-notebook to be guided through a <strong>helpful tutorial</strong>.<span class="raw-html-m2r"><br></span>
For this, we prepared several examples, which we encourage to check one by one.
To use, you can either run the code locally or in a <a class="reference external" href="https://mybinder.org/v2/gh/RWTH-EBC/vclibpy/main?labpath=docs%2Fjupyter_notebooks">browser using juypter-notebook</a>:</p>
<p>If the web-hosting is not available, you can run the notebooks locally with the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">jupyter</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">RWTH</span><span class="o">-</span><span class="n">EBC</span><span class="o">/</span><span class="n">vclibpy</span>
<span class="n">jupyter</span> <span class="n">notebook</span> <span class="n">vclibpy</span><span class="o">/</span><span class="n">docs</span><span class="o">/</span><span class="n">jupyter_notebooks</span>
</pre></div>
</div>
<p>Or, clone this repo and look at the folder <code class="docutils literal notranslate"><span class="pre">examples</span></code>.
Those examples are the same as the jupyter notebooks.</p>
</section>
<section id="how-to-cite-vclibpy">
<h2>How to cite vclibpy<a class="headerlink" href="#how-to-cite-vclibpy" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">vclibpy</span></code> is currently in the process of publication. A corresponding DOI will be added soon.</p>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h2>
<p>Visit our official <a class="reference external" href="https://rwth-ebc.github.io/vclibpy/main/docs/index.html">Documentation</a>.</p>
</section>
<section id="problems">
<h2>Problems?<a class="headerlink" href="#problems" title="Permalink to this heading"></a></h2>
<p>Please <a class="reference external" href="https://github.com/RWTH-EBC/vclibpy/issues/new">raise an issue here</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="code/modules.html">vclibpy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code/vclibpy.html">vclibpy package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Contribution.html">Contribute as a user</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribution.html#contribute-as-a-developer">Contribute as a developer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Contribution.html#styleguide">Styleguide</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contribution.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contribution.html#unit-tests">Unit-Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contribution.html#pylint">Pylint</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="version_his.html">Version History</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="code/modules.html" class="btn btn-neutral float-right" title="vclibpy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, EON EBC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>