

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Expansion Valve Example &mdash; vclibpy 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />

  
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            vclibpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../code/modules.html">vclibpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contribution.html">Contribute as a user</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contribution.html#contribute-as-a-developer">Contribute as a developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version_his.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">vclibpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Expansion Valve Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/e5_expansion_valve.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="expansion-valve-example">
<h1>Expansion Valve Example<a class="headerlink" href="#expansion-valve-example" title="Permalink to this heading"></a></h1>
<p>This example demonstrates how to use the classes <code class="docutils literal notranslate"><span class="pre">ExpansionValve</span></code>,
and its children.</p>
<p>First, let’s import an exemplary valve from vclibpy’s
<code class="docutils literal notranslate"><span class="pre">expansion_valve</span></code> package. The only one currently implemented
is Bernoulli:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">vclibpy.components.expansion_valves</span> <span class="kn">import</span> <span class="n">Bernoulli</span>
</pre></div>
</div>
<p>The valves are not that important for the vapor compression simulation,
as we iterate the pressure levels directly. However, you can still check
if a given valve cross-section area is large enough for your required level of
superheat.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">Bernoulli</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s specify some dummy parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="mf">5e-3</span>  <span class="c1"># 5 mm diameter</span>
<span class="n">area</span> <span class="o">=</span> <span class="mf">3.14</span> <span class="o">*</span> <span class="n">d</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">/</span> <span class="mi">4</span>
<span class="n">expansion_valve</span> <span class="o">=</span> <span class="n">Bernoulli</span><span class="p">(</span><span class="n">A</span><span class="o">=</span><span class="n">area</span><span class="p">)</span>
</pre></div>
</div>
<p>Again, we have to start a med-prop, and give some input state:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">vclibpy.media</span> <span class="kn">import</span> <span class="n">CoolProp</span>
<span class="n">med_prop</span> <span class="o">=</span> <span class="n">CoolProp</span><span class="p">(</span><span class="n">fluid_name</span><span class="o">=</span><span class="s2">&quot;Propane&quot;</span><span class="p">)</span>
<span class="n">expansion_valve</span><span class="o">.</span><span class="n">med_prop</span> <span class="o">=</span> <span class="n">med_prop</span>
</pre></div>
</div>
<p>Let’s use the inlet state as in the last example
Also, we will use the evaporation pressure level:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">state_condenser_outlet</span> <span class="o">=</span> <span class="n">med_prop</span><span class="o">.</span><span class="n">calc_state</span><span class="p">(</span><span class="s2">&quot;TQ&quot;</span><span class="p">,</span> <span class="mf">273.15</span> <span class="o">+</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">expansion_valve</span><span class="o">.</span><span class="n">state_inlet</span> <span class="o">=</span> <span class="n">state_condenser_outlet</span>
<span class="n">p_evaporation</span> <span class="o">=</span> <span class="mf">3.149034617014494</span> <span class="o">*</span> <span class="mf">1e5</span>
</pre></div>
</div>
<p>Now, we can calculate the outlet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">expansion_valve</span><span class="o">.</span><span class="n">calc_outlet</span><span class="p">(</span><span class="n">p_outlet</span><span class="o">=</span><span class="n">p_evaporation</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the outlet has the same enthalpy as the inlet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">expansion_valve</span><span class="o">.</span><span class="n">state_inlet</span><span class="o">.</span><span class="n">h</span><span class="si">=}</span><span class="s2">; </span><span class="si">{</span><span class="n">expansion_valve</span><span class="o">.</span><span class="n">state_outlet</span><span class="o">.</span><span class="n">h</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="valve-opening">
<h2>Valve opening:<a class="headerlink" href="#valve-opening" title="Permalink to this heading"></a></h2>
<p>Let’s assume we want to match the mass flow rate of the last example:
What opening would we require for the given cross section area?
For this, we can use expansion_valve.ca</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">m_flow_ref_goal</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">opening</span> <span class="o">=</span> <span class="n">expansion_valve</span><span class="o">.</span><span class="n">calc_opening_at_m_flow</span><span class="p">(</span><span class="n">m_flow</span><span class="o">=</span><span class="n">m_flow_ref_goal</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Required opening: </span><span class="si">{</span><span class="n">opening</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Not that much. Now, we can repeat the process with different diameters in mm.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">openings</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">d_mm_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="k">for</span> <span class="n">d_mm</span> <span class="ow">in</span> <span class="n">d_mm_array</span><span class="p">:</span>
    <span class="n">expansion_valve</span><span class="o">.</span><span class="n">A</span> <span class="o">=</span> <span class="mf">3.14</span> <span class="o">*</span> <span class="p">(</span><span class="n">d_mm</span> <span class="o">*</span> <span class="mf">1e-3</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">/</span> <span class="mi">4</span>
    <span class="n">opening</span> <span class="o">=</span> <span class="n">expansion_valve</span><span class="o">.</span><span class="n">calc_opening_at_m_flow</span><span class="p">(</span><span class="n">m_flow</span><span class="o">=</span><span class="n">m_flow_ref_goal</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Required opening for area=</span><span class="si">{</span><span class="n">expansion_valve</span><span class="o">.</span><span class="n">A</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">opening</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="si">}</span><span class="s2"> %&quot;</span><span class="p">)</span>
    <span class="n">openings</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">opening</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s plot the result:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">d_mm_array</span><span class="p">,</span> <span class="n">openings</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Opening in %&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;$d$ in mm&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Looking only at this point, the diameter should not be smaller than 1 mm.
You can tweak the assumptions around, check for different mass flow rates
or different pressure levels.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, EON EBC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>