vclibpy.components.heat\_exchangers.heat\_transfer package
==========================================================

.. automodule:: vclibpy.components.heat_exchangers.heat_transfer
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

vclibpy.components.heat\_exchangers.heat\_transfer.air\_to\_wall module
-----------------------------------------------------------------------

.. automodule:: vclibpy.components.heat_exchangers.heat_transfer.air_to_wall
   :members:
   :undoc-members:
   :show-inheritance:

vclibpy.components.heat\_exchangers.heat\_transfer.constant module
------------------------------------------------------------------

.. automodule:: vclibpy.components.heat_exchangers.heat_transfer.constant
   :members:
   :undoc-members:
   :show-inheritance:

vclibpy.components.heat\_exchangers.heat\_transfer.heat\_transfer module
------------------------------------------------------------------------

.. automodule:: vclibpy.components.heat_exchangers.heat_transfer.heat_transfer
   :members:
   :undoc-members:
   :show-inheritance:

vclibpy.components.heat\_exchangers.heat\_transfer.pipe\_to\_wall module
------------------------------------------------------------------------

.. automodule:: vclibpy.components.heat_exchangers.heat_transfer.pipe_to_wall
   :members:
   :undoc-members:
   :show-inheritance:

vclibpy.components.heat\_exchangers.heat\_transfer.vdi\_atlas\_air\_to\_wall module
-----------------------------------------------------------------------------------

.. automodule:: vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall
   :members:
   :undoc-members:
   :show-inheritance:

vclibpy.components.heat\_exchangers.heat\_transfer.vdi\_atlas\_plate\_he module
-------------------------------------------------------------------------------

.. automodule:: vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_plate_he
   :members:
   :undoc-members:
   :show-inheritance:

vclibpy.components.heat\_exchangers.heat\_transfer.wall module
--------------------------------------------------------------

.. automodule:: vclibpy.components.heat_exchangers.heat_transfer.wall
   :members:
   :undoc-members:
   :show-inheritance:
