

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Refrigerant Data Example &mdash; vclibpy 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />

  
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            vclibpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../code/modules.html">vclibpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contribution.html">Contribute as a user</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contribution.html#contribute-as-a-developer">Contribute as a developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version_his.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">vclibpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Refrigerant Data Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/e1_refrigerant_data.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="refrigerant-data-example">
<h1>Refrigerant Data Example<a class="headerlink" href="#refrigerant-data-example" title="Permalink to this heading"></a></h1>
<p>This example demonstrates how to use the classes <code class="docutils literal notranslate"><span class="pre">MedProp</span></code> (and its children),
<code class="docutils literal notranslate"><span class="pre">ThermodynamicState</span></code>, and <code class="docutils literal notranslate"><span class="pre">TransportProperties</span></code>.
Further, basic plotting is shown using this data.</p>
<p>First, let’s import the important classes from vclibpy’s
<code class="docutils literal notranslate"><span class="pre">media</span></code> module:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">vclibpy.media</span><span class="w"> </span><span class="kn">import</span> <span class="n">CoolProp</span><span class="p">,</span> <span class="n">ThermodynamicState</span><span class="p">,</span> <span class="n">TransportProperties</span>
</pre></div>
</div>
<p>We have two media property classes, <code class="docutils literal notranslate"><span class="pre">CoolProp</span></code> and <code class="docutils literal notranslate"><span class="pre">RefProp</span></code>.
The latter requires a dll, which you have to purchase together with RefProp.
Thus, in this example, we will use <code class="docutils literal notranslate"><span class="pre">CoolProp</span></code>. Pass the <code class="docutils literal notranslate"><span class="pre">fluid_name</span></code> to
select the fluid you are going to use.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cool_prop</span> <span class="o">=</span> <span class="n">CoolProp</span><span class="p">(</span><span class="n">fluid_name</span><span class="o">=</span><span class="s2">&quot;Propane&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="thermodynamicstate-calculation">
<h2>ThermodynamicState calculation<a class="headerlink" href="#thermodynamicstate-calculation" title="Permalink to this heading"></a></h2>
<p>Let’s start and show how the media property classes work. You always
call <code class="docutils literal notranslate"><span class="pre">calc_state()</span></code>. The documentation explains how to use it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">cool_prop</span><span class="o">.</span><span class="n">calc_state</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s try and start with pressure of 2 bar (2e5 Pa) and 100 kJ/kg enthalpy:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">state</span> <span class="o">=</span> <span class="n">cool_prop</span><span class="o">.</span><span class="n">calc_state</span><span class="p">(</span><span class="s2">&quot;PH&quot;</span><span class="p">,</span> <span class="mf">2e5</span><span class="p">,</span> <span class="mf">100e3</span><span class="p">)</span>
</pre></div>
</div>
<p>The state is an instance of <code class="docutils literal notranslate"><span class="pre">ThermodynamicState</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">state</span><span class="p">))</span>
</pre></div>
</div>
<p>The state contains all important specific values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">get_pretty_print</span><span class="p">())</span>
</pre></div>
</div>
<p>For these values, we are outside of the two phase region, as q (quality) is -1.
You can play around with the possible options to get a better understanding.</p>
</section>
<section id="transportproperties-calculation">
<h2>TransportProperties calculation<a class="headerlink" href="#transportproperties-calculation" title="Permalink to this heading"></a></h2>
<p>With a given state, we can calculate the transport properties. Those include
relevant information for component models, e.g. heat conductivity.
For information on all properties, look at the documentation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">cool_prop</span><span class="o">.</span><span class="n">calc_transport_properties</span><span class="p">)</span>
</pre></div>
</div>
<p>You just have to pass a valid state:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">transport_properties</span> <span class="o">=</span> <span class="n">cool_prop</span><span class="o">.</span><span class="n">calc_transport_properties</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="n">state</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">transport_properties</span><span class="o">.</span><span class="n">get_pretty_print</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="plotting">
<h2>Plotting<a class="headerlink" href="#plotting" title="Permalink to this heading"></a></h2>
<p>To plot fluid data, we may plot the two phase limits.
While we have the function <code class="docutils literal notranslate"><span class="pre">get_two_phase_limits</span></code> in the <code class="docutils literal notranslate"><span class="pre">media</span></code> model,
we will define it here again so that you can further learn how to use <code class="docutils literal notranslate"><span class="pre">media</span></code>.
The idea is to loop over all pressure from some minimum value.
Let’s use the pressure at -40 °C.
to the maximum, which is the critical point.
You can get the critical point using the function: <code class="docutils literal notranslate"><span class="pre">get_critical_point</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p_min</span> <span class="o">=</span> <span class="n">cool_prop</span><span class="o">.</span><span class="n">calc_state</span><span class="p">(</span><span class="s2">&quot;TQ&quot;</span><span class="p">,</span> <span class="mf">273.15</span> <span class="o">-</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">p</span>  <span class="c1"># Pa</span>
<span class="n">T_crit</span><span class="p">,</span> <span class="n">p_crit</span><span class="p">,</span> <span class="n">d_crit</span> <span class="o">=</span> <span class="n">cool_prop</span><span class="o">.</span><span class="n">get_critical_point</span><span class="p">()</span>
<span class="n">p_max</span> <span class="o">=</span> <span class="n">p_crit</span>
</pre></div>
</div>
<p>Let’s create two lists, q0 and q1 for states with quality of 0 and 1. Further,
we loop only each 10000 Pa to reduce number of function calls.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p_step</span> <span class="o">=</span> <span class="mi">10000</span>  <span class="c1"># Pa</span>
<span class="n">q0</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">q1</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">p_min</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">p_max</span><span class="p">),</span> <span class="n">p_step</span><span class="p">):</span>
    <span class="n">q0</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cool_prop</span><span class="o">.</span><span class="n">calc_state</span><span class="p">(</span><span class="s2">&quot;PQ&quot;</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
    <span class="n">q1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cool_prop</span><span class="o">.</span><span class="n">calc_state</span><span class="p">(</span><span class="s2">&quot;PQ&quot;</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<p>Now, we can plot these states, for example in a T-h Diagram.
Note: [::-1] reverts the list, letting it start from the critical point.
<code class="docutils literal notranslate"><span class="pre">[state.T</span> <span class="pre">for</span> <span class="pre">state</span> <span class="pre">in</span> <span class="pre">q0]</span></code> is a list comprehension, quite useful in Python.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">=</span> <span class="p">[</span><span class="n">state</span><span class="o">.</span><span class="n">T</span> <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">q0</span> <span class="o">+</span> <span class="n">q1</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
<span class="n">h</span> <span class="o">=</span> <span class="p">[</span><span class="n">state</span><span class="o">.</span><span class="n">h</span> <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">q0</span> <span class="o">+</span> <span class="n">q1</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;$T$ in K&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;$h$ in J/kg&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, without any component models, let’s try to plot a closed vapor compression cycle:
Assumptions:</p>
<ul class="simple">
<li><p>No superheat nor subcooling</p></li>
<li><p>isobaric heat exchange</p></li>
<li><p>isentropic compression and expansion</p></li>
<li><p>0 °C evaporation and 40 °C condensation temperature</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">state_1</span> <span class="o">=</span> <span class="n">cool_prop</span><span class="o">.</span><span class="n">calc_state</span><span class="p">(</span><span class="s2">&quot;TQ&quot;</span><span class="p">,</span> <span class="mf">273.15</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">state_3</span> <span class="o">=</span> <span class="n">cool_prop</span><span class="o">.</span><span class="n">calc_state</span><span class="p">(</span><span class="s2">&quot;TQ&quot;</span><span class="p">,</span> <span class="mf">273.15</span> <span class="o">+</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">state_4</span> <span class="o">=</span> <span class="n">cool_prop</span><span class="o">.</span><span class="n">calc_state</span><span class="p">(</span><span class="s2">&quot;PH&quot;</span><span class="p">,</span> <span class="n">state_1</span><span class="o">.</span><span class="n">p</span><span class="p">,</span> <span class="n">state_3</span><span class="o">.</span><span class="n">h</span><span class="p">)</span>
<span class="n">state_2</span> <span class="o">=</span> <span class="n">cool_prop</span><span class="o">.</span><span class="n">calc_state</span><span class="p">(</span><span class="s2">&quot;PS&quot;</span><span class="p">,</span> <span class="n">state_3</span><span class="o">.</span><span class="n">p</span><span class="p">,</span> <span class="n">state_1</span><span class="o">.</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, let’s plot them with some markers:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_lines_h</span> <span class="o">=</span> <span class="p">[</span><span class="n">state_1</span><span class="o">.</span><span class="n">h</span><span class="p">,</span> <span class="n">state_2</span><span class="o">.</span><span class="n">h</span><span class="p">,</span> <span class="n">state_3</span><span class="o">.</span><span class="n">h</span><span class="p">,</span> <span class="n">state_4</span><span class="o">.</span><span class="n">h</span><span class="p">,</span> <span class="n">state_1</span><span class="o">.</span><span class="n">h</span><span class="p">]</span>
<span class="n">plot_lines_t</span> <span class="o">=</span> <span class="p">[</span><span class="n">state_1</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">state_2</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">state_3</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">state_4</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">state_1</span><span class="o">.</span><span class="n">T</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">plot_lines_h</span><span class="p">,</span> <span class="n">plot_lines_t</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Try to use the skills you’ve learned in this example and tweak the assumptions
and the plot format: Plot log(p)-h, T-s, or similar. Assume some level
of superheat, non-isentropic compression etc.</p>
<p>After getting familiar with calling the refrigerant data module <code class="docutils literal notranslate"><span class="pre">media</span></code>, you will
learn how to use the <code class="docutils literal notranslate"><span class="pre">Compressor</span></code> classes in the next example.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, EON EBC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>