

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example for a heat pump with vapor injection using a phase separator &mdash; vclibpy 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />

  
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            vclibpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../code/modules.html">vclibpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contribution.html">Contribute as a user</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contribution.html#contribute-as-a-developer">Contribute as a developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version_his.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">vclibpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Example for a heat pump with vapor injection using a phase separator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/e7_vapor_injection.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-for-a-heat-pump-with-vapor-injection-using-a-phase-separator">
<h1>Example for a heat pump with vapor injection using a phase separator<a class="headerlink" href="#example-for-a-heat-pump-with-vapor-injection-using-a-phase-separator" title="Permalink to this heading"></a></h1>
<p>Let’s use a flowsheet which is more complex, e.g. the vapor injection
with a phase seperator.
We can import this flowsheet and how to use it like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">vclibpy.flowsheets</span><span class="w"> </span><span class="kn">import</span> <span class="n">VaporInjectionPhaseSeparator</span>
<span class="n">help</span><span class="p">(</span><span class="n">VaporInjectionPhaseSeparator</span><span class="p">)</span>
</pre></div>
</div>
<p>As it needs the same heat exchanger model as a standard heat pump,
we will just use the ones from the standard cycle. Also, as
the expansion valve model does not influence the results for
the current algorithm, we will just use the same expansion-valve
twice. Note, that you could size the two expansion valves
using vclibpy, including off-design, but this is one for another
example.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">vclibpy.components.heat_exchangers</span><span class="w"> </span><span class="kn">import</span> <span class="n">moving_boundary_ntu</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">vclibpy.components.heat_exchangers</span><span class="w"> </span><span class="kn">import</span> <span class="n">heat_transfer</span>
<span class="n">condenser</span> <span class="o">=</span> <span class="n">moving_boundary_ntu</span><span class="o">.</span><span class="n">MovingBoundaryNTUCondenser</span><span class="p">(</span>
    <span class="n">A</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">secondary_medium</span><span class="o">=</span><span class="s2">&quot;water&quot;</span><span class="p">,</span>
    <span class="n">flow_type</span><span class="o">=</span><span class="s2">&quot;counter&quot;</span><span class="p">,</span>
    <span class="n">ratio_outer_to_inner_area</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">two_phase_heat_transfer</span><span class="o">=</span><span class="n">heat_transfer</span><span class="o">.</span><span class="n">constant</span><span class="o">.</span><span class="n">ConstantTwoPhaseHeatTransfer</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mi">5000</span><span class="p">),</span>
    <span class="n">gas_heat_transfer</span><span class="o">=</span><span class="n">heat_transfer</span><span class="o">.</span><span class="n">constant</span><span class="o">.</span><span class="n">ConstantHeatTransfer</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mi">5000</span><span class="p">),</span>
    <span class="n">wall_heat_transfer</span><span class="o">=</span><span class="n">heat_transfer</span><span class="o">.</span><span class="n">wall</span><span class="o">.</span><span class="n">WallTransfer</span><span class="p">(</span><span class="n">lambda_</span><span class="o">=</span><span class="mi">236</span><span class="p">,</span> <span class="n">thickness</span><span class="o">=</span><span class="mf">2e-3</span><span class="p">),</span>
    <span class="n">liquid_heat_transfer</span><span class="o">=</span><span class="n">heat_transfer</span><span class="o">.</span><span class="n">constant</span><span class="o">.</span><span class="n">ConstantHeatTransfer</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mi">5000</span><span class="p">),</span>
    <span class="n">secondary_heat_transfer</span><span class="o">=</span><span class="n">heat_transfer</span><span class="o">.</span><span class="n">constant</span><span class="o">.</span><span class="n">ConstantHeatTransfer</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">evaporator</span> <span class="o">=</span> <span class="n">moving_boundary_ntu</span><span class="o">.</span><span class="n">MovingBoundaryNTUEvaporator</span><span class="p">(</span>
    <span class="n">A</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
    <span class="n">secondary_medium</span><span class="o">=</span><span class="s2">&quot;air&quot;</span><span class="p">,</span>
    <span class="n">flow_type</span><span class="o">=</span><span class="s2">&quot;counter&quot;</span><span class="p">,</span>
    <span class="n">ratio_outer_to_inner_area</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">two_phase_heat_transfer</span><span class="o">=</span><span class="n">heat_transfer</span><span class="o">.</span><span class="n">constant</span><span class="o">.</span><span class="n">ConstantTwoPhaseHeatTransfer</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mi">1000</span><span class="p">),</span>
    <span class="n">gas_heat_transfer</span><span class="o">=</span><span class="n">heat_transfer</span><span class="o">.</span><span class="n">constant</span><span class="o">.</span><span class="n">ConstantHeatTransfer</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mi">1000</span><span class="p">),</span>
    <span class="n">wall_heat_transfer</span><span class="o">=</span><span class="n">heat_transfer</span><span class="o">.</span><span class="n">wall</span><span class="o">.</span><span class="n">WallTransfer</span><span class="p">(</span><span class="n">lambda_</span><span class="o">=</span><span class="mi">236</span><span class="p">,</span> <span class="n">thickness</span><span class="o">=</span><span class="mf">2e-3</span><span class="p">),</span>
    <span class="n">liquid_heat_transfer</span><span class="o">=</span><span class="n">heat_transfer</span><span class="o">.</span><span class="n">constant</span><span class="o">.</span><span class="n">ConstantHeatTransfer</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mi">5000</span><span class="p">),</span>
    <span class="n">secondary_heat_transfer</span><span class="o">=</span><span class="n">heat_transfer</span><span class="o">.</span><span class="n">constant</span><span class="o">.</span><span class="n">ConstantHeatTransfer</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">vclibpy.components.expansion_valves</span><span class="w"> </span><span class="kn">import</span> <span class="n">Bernoulli</span>
<span class="n">high_pressure_valve</span> <span class="o">=</span> <span class="n">Bernoulli</span><span class="p">(</span><span class="n">A</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">low_pressure_valve</span> <span class="o">=</span> <span class="n">Bernoulli</span><span class="p">(</span><span class="n">A</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
<p>For the compressors, we need to specify low- and high-pressure
compressors. To achieve a somewhat similar heat pump as the
one in the standard-cycle example, we will  assume that we
use two smaller compressors instead of one larger one:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">vclibpy.components.compressors</span><span class="w"> </span><span class="kn">import</span> <span class="n">RotaryCompressor</span>
<span class="n">high_pressure_compressor</span> <span class="o">=</span> <span class="n">RotaryCompressor</span><span class="p">(</span>
    <span class="n">N_max</span><span class="o">=</span><span class="mi">125</span><span class="p">,</span>
    <span class="n">V_h</span><span class="o">=</span><span class="mf">19e-6</span> <span class="o">/</span> <span class="mi">2</span>
<span class="p">)</span>
<span class="n">low_pressure_compressor</span> <span class="o">=</span> <span class="n">RotaryCompressor</span><span class="p">(</span>
    <span class="n">N_max</span><span class="o">=</span><span class="mi">125</span><span class="p">,</span>
    <span class="n">V_h</span><span class="o">=</span><span class="mf">19e-6</span> <span class="o">/</span> <span class="mi">2</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Now, we can plug everything into the flowsheet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">heat_pump</span> <span class="o">=</span> <span class="n">VaporInjectionPhaseSeparator</span><span class="p">(</span>
    <span class="n">evaporator</span><span class="o">=</span><span class="n">evaporator</span><span class="p">,</span>
    <span class="n">condenser</span><span class="o">=</span><span class="n">condenser</span><span class="p">,</span>
    <span class="n">fluid</span><span class="o">=</span><span class="s2">&quot;Propane&quot;</span><span class="p">,</span>
    <span class="n">high_pressure_compressor</span><span class="o">=</span><span class="n">high_pressure_compressor</span><span class="p">,</span>
    <span class="n">low_pressure_compressor</span><span class="o">=</span><span class="n">low_pressure_compressor</span><span class="p">,</span>
    <span class="n">high_pressure_valve</span><span class="o">=</span><span class="n">high_pressure_valve</span><span class="p">,</span>
    <span class="n">low_pressure_valve</span><span class="o">=</span><span class="n">low_pressure_valve</span>
<span class="p">)</span>
</pre></div>
</div>
<p>As in the other example, we can specify save-paths,
solver settings and inputs to vary:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">save_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;D:\00_temp\vapor_injection&quot;</span>
<span class="n">T_eva_in</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">10</span> <span class="o">+</span> <span class="mf">273.15</span><span class="p">,</span> <span class="mf">273.15</span><span class="p">,</span> <span class="mi">10</span> <span class="o">+</span> <span class="mf">273.15</span><span class="p">]</span>
<span class="n">T_con</span> <span class="o">=</span> <span class="p">[</span><span class="mi">30</span> <span class="o">+</span> <span class="mf">273.15</span><span class="p">,</span> <span class="mi">50</span> <span class="o">+</span> <span class="mf">273.15</span><span class="p">,</span> <span class="mi">60</span> <span class="o">+</span> <span class="mf">273.15</span><span class="p">]</span>
<span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>Now, we can generate the full-factorial performance map
using all inputs. The results will be stored under the
save-path. To see some logs, we can import the logging module
and get, for example, all messages equal or above the INFO-level</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="s2">&quot;INFO&quot;</span><span class="p">)</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">vclibpy</span><span class="w"> </span><span class="kn">import</span> <span class="n">utils</span>
<span class="n">utils</span><span class="o">.</span><span class="n">full_factorial_map_generation</span><span class="p">(</span>
    <span class="n">heat_pump</span><span class="o">=</span><span class="n">heat_pump</span><span class="p">,</span>
    <span class="n">save_path</span><span class="o">=</span><span class="n">save_path</span><span class="p">,</span>
    <span class="n">T_con</span><span class="o">=</span><span class="n">T_con</span><span class="p">,</span>
    <span class="n">T_eva_in</span><span class="o">=</span><span class="n">T_eva_in</span><span class="p">,</span>
    <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">,</span>
    <span class="n">use_condenser_inlet</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">use_multiprocessing</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">save_plots</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">m_flow_con</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
    <span class="n">m_flow_eva</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span>
    <span class="n">dT_eva_superheating</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">dT_con_subcooling</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>As in the prior examples, feel free to load the plots,
.csv or .sdf result files and further analyze them</p>
</section>
<section id="vapor-injection-with-an-economizer">
<h1>Vapor injection with an economizer.<a class="headerlink" href="#vapor-injection-with-an-economizer" title="Permalink to this heading"></a></h1>
<p>Aside from the phase-separator flowsheet, we have one with
an economizer (additional heat exchanger).
The assumptions are similar, and the usage as well:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">vclibpy.flowsheets</span><span class="w"> </span><span class="kn">import</span> <span class="n">VaporInjectionEconomizer</span>
<span class="n">help</span><span class="p">(</span><span class="n">VaporInjectionEconomizer</span><span class="p">)</span>
</pre></div>
</div>
<p>We need an additional economizer, which can be found in the heat exchangers:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">vclibpy.components.heat_exchangers.economizer</span><span class="w"> </span><span class="kn">import</span> <span class="n">VaporInjectionEconomizerNTU</span>
<span class="n">help</span><span class="p">(</span><span class="n">VaporInjectionEconomizerNTU</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s assume some dummy parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">economizer</span> <span class="o">=</span> <span class="n">VaporInjectionEconomizerNTU</span><span class="p">(</span>
    <span class="n">A</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">two_phase_heat_transfer</span><span class="o">=</span><span class="n">heat_transfer</span><span class="o">.</span><span class="n">constant</span><span class="o">.</span><span class="n">ConstantTwoPhaseHeatTransfer</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mi">50000</span><span class="p">),</span>
    <span class="n">gas_heat_transfer</span><span class="o">=</span><span class="n">heat_transfer</span><span class="o">.</span><span class="n">constant</span><span class="o">.</span><span class="n">ConstantHeatTransfer</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mi">50000</span><span class="p">),</span>
    <span class="n">wall_heat_transfer</span><span class="o">=</span><span class="n">heat_transfer</span><span class="o">.</span><span class="n">wall</span><span class="o">.</span><span class="n">WallTransfer</span><span class="p">(</span><span class="n">lambda_</span><span class="o">=</span><span class="mi">236</span><span class="p">,</span> <span class="n">thickness</span><span class="o">=</span><span class="mf">2e-3</span><span class="p">),</span>
    <span class="n">liquid_heat_transfer</span><span class="o">=</span><span class="n">heat_transfer</span><span class="o">.</span><span class="n">constant</span><span class="o">.</span><span class="n">ConstantHeatTransfer</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mi">50000</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>And create the heat pump, and run the map generation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">heat_pump</span> <span class="o">=</span> <span class="n">VaporInjectionEconomizer</span><span class="p">(</span>
    <span class="n">evaporator</span><span class="o">=</span><span class="n">evaporator</span><span class="p">,</span>
    <span class="n">condenser</span><span class="o">=</span><span class="n">condenser</span><span class="p">,</span>
    <span class="n">fluid</span><span class="o">=</span><span class="s2">&quot;Propane&quot;</span><span class="p">,</span>
    <span class="n">economizer</span><span class="o">=</span><span class="n">economizer</span><span class="p">,</span>
    <span class="n">high_pressure_compressor</span><span class="o">=</span><span class="n">high_pressure_compressor</span><span class="p">,</span>
    <span class="n">low_pressure_compressor</span><span class="o">=</span><span class="n">low_pressure_compressor</span><span class="p">,</span>
    <span class="n">high_pressure_valve</span><span class="o">=</span><span class="n">high_pressure_valve</span><span class="p">,</span>
    <span class="n">low_pressure_valve</span><span class="o">=</span><span class="n">low_pressure_valve</span>
<span class="p">)</span>
<span class="n">utils</span><span class="o">.</span><span class="n">full_factorial_map_generation</span><span class="p">(</span>
    <span class="n">heat_pump</span><span class="o">=</span><span class="n">heat_pump</span><span class="p">,</span>
    <span class="n">save_path</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;D:\00_temp\vapor_injection_economizer&quot;</span><span class="p">,</span>
    <span class="n">T_con</span><span class="o">=</span><span class="n">T_con</span><span class="p">,</span>
    <span class="n">T_eva_in</span><span class="o">=</span><span class="n">T_eva_in</span><span class="p">,</span>
    <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">,</span>
    <span class="n">use_multiprocessing</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">save_plots</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">m_flow_con</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
    <span class="n">m_flow_eva</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span>
    <span class="n">dT_eva_superheating</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">dT_con_subcooling</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, EON EBC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>