

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vclibpy.components package &mdash; vclibpy 0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />

  
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="vclibpy.components.compressors package" href="vclibpy.components.compressors.html" />
    <link rel="prev" title="vclibpy package" href="vclibpy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            vclibpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">vclibpy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="vclibpy.html">vclibpy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="vclibpy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">vclibpy.components package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.flowsheets.html">vclibpy.flowsheets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.media.html">vclibpy.media package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.utils.html">vclibpy.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vclibpy.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="vclibpy.html#module-vclibpy.datamodels">vclibpy.datamodels module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Contribution.html">Contribute as a user</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contribution.html#contribute-as-a-developer">Contribute as a developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version_his.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">vclibpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">vclibpy</a></li>
          <li class="breadcrumb-item"><a href="vclibpy.html">vclibpy package</a></li>
      <li class="breadcrumb-item active">vclibpy.components package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/vclibpy.components.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-vclibpy.components">
<span id="vclibpy-components-package"></span><h1>vclibpy.components package<a class="headerlink" href="#module-vclibpy.components" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="vclibpy.components.compressors.html">vclibpy.components.compressors package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vclibpy.components.compressors.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="vclibpy.components.compressors.html#module-vclibpy.components.compressors.compressor">vclibpy.components.compressors.compressor module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vclibpy.components.compressors.html#vclibpy.components.compressors.compressor.Compressor"><code class="docutils literal notranslate"><span class="pre">Compressor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.compressors.html#vclibpy.components.compressors.compressor.Compressor.calc_electrical_power"><code class="docutils literal notranslate"><span class="pre">Compressor.calc_electrical_power()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.compressors.html#vclibpy.components.compressors.compressor.Compressor.calc_m_flow"><code class="docutils literal notranslate"><span class="pre">Compressor.calc_m_flow()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.compressors.html#vclibpy.components.compressors.compressor.Compressor.calc_state_outlet"><code class="docutils literal notranslate"><span class="pre">Compressor.calc_state_outlet()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.compressors.html#vclibpy.components.compressors.compressor.Compressor.get_eta_isentropic"><code class="docutils literal notranslate"><span class="pre">Compressor.get_eta_isentropic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.compressors.html#vclibpy.components.compressors.compressor.Compressor.get_eta_mech"><code class="docutils literal notranslate"><span class="pre">Compressor.get_eta_mech()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.compressors.html#vclibpy.components.compressors.compressor.Compressor.get_lambda_h"><code class="docutils literal notranslate"><span class="pre">Compressor.get_lambda_h()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.compressors.html#vclibpy.components.compressors.compressor.Compressor.get_n_absolute"><code class="docutils literal notranslate"><span class="pre">Compressor.get_n_absolute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.compressors.html#vclibpy.components.compressors.compressor.Compressor.get_p_outlet"><code class="docutils literal notranslate"><span class="pre">Compressor.get_p_outlet()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vclibpy.components.compressors.html#module-vclibpy.components.compressors.constant_effectivness">vclibpy.components.compressors.constant_effectivness module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vclibpy.components.compressors.html#vclibpy.components.compressors.constant_effectivness.ConstantEffectivenessCompressor"><code class="docutils literal notranslate"><span class="pre">ConstantEffectivenessCompressor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.compressors.html#vclibpy.components.compressors.constant_effectivness.ConstantEffectivenessCompressor.get_eta_isentropic"><code class="docutils literal notranslate"><span class="pre">ConstantEffectivenessCompressor.get_eta_isentropic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.compressors.html#vclibpy.components.compressors.constant_effectivness.ConstantEffectivenessCompressor.get_eta_mech"><code class="docutils literal notranslate"><span class="pre">ConstantEffectivenessCompressor.get_eta_mech()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.compressors.html#vclibpy.components.compressors.constant_effectivness.ConstantEffectivenessCompressor.get_lambda_h"><code class="docutils literal notranslate"><span class="pre">ConstantEffectivenessCompressor.get_lambda_h()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vclibpy.components.compressors.html#module-vclibpy.components.compressors.rotary">vclibpy.components.compressors.rotary module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vclibpy.components.compressors.html#vclibpy.components.compressors.rotary.RotaryCompressor"><code class="docutils literal notranslate"><span class="pre">RotaryCompressor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.compressors.html#vclibpy.components.compressors.rotary.RotaryCompressor.get_eta_isentropic"><code class="docutils literal notranslate"><span class="pre">RotaryCompressor.get_eta_isentropic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.compressors.html#vclibpy.components.compressors.rotary.RotaryCompressor.get_eta_mech"><code class="docutils literal notranslate"><span class="pre">RotaryCompressor.get_eta_mech()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.compressors.html#vclibpy.components.compressors.rotary.RotaryCompressor.get_lambda_h"><code class="docutils literal notranslate"><span class="pre">RotaryCompressor.get_lambda_h()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vclibpy.components.compressors.html#module-vclibpy.components.compressors.ten_coefficient">vclibpy.components.compressors.ten_coefficient module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vclibpy.components.compressors.html#vclibpy.components.compressors.ten_coefficient.BaseTenCoefficientCompressor"><code class="docutils literal notranslate"><span class="pre">BaseTenCoefficientCompressor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.compressors.html#vclibpy.components.compressors.ten_coefficient.BaseTenCoefficientCompressor.get_parameter"><code class="docutils literal notranslate"><span class="pre">BaseTenCoefficientCompressor.get_parameter()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vclibpy.components.compressors.html#vclibpy.components.compressors.ten_coefficient.DataSheetCompressor"><code class="docutils literal notranslate"><span class="pre">DataSheetCompressor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.compressors.html#vclibpy.components.compressors.ten_coefficient.DataSheetCompressor.get_eta_isentropic"><code class="docutils literal notranslate"><span class="pre">DataSheetCompressor.get_eta_isentropic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.compressors.html#vclibpy.components.compressors.ten_coefficient.DataSheetCompressor.get_eta_mech"><code class="docutils literal notranslate"><span class="pre">DataSheetCompressor.get_eta_mech()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.compressors.html#vclibpy.components.compressors.ten_coefficient.DataSheetCompressor.get_lambda_h"><code class="docutils literal notranslate"><span class="pre">DataSheetCompressor.get_lambda_h()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vclibpy.components.compressors.html#vclibpy.components.compressors.ten_coefficient.TenCoefficientCompressor"><code class="docutils literal notranslate"><span class="pre">TenCoefficientCompressor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.compressors.html#vclibpy.components.compressors.ten_coefficient.TenCoefficientCompressor.get_eta_isentropic"><code class="docutils literal notranslate"><span class="pre">TenCoefficientCompressor.get_eta_isentropic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.compressors.html#vclibpy.components.compressors.ten_coefficient.TenCoefficientCompressor.get_eta_mech"><code class="docutils literal notranslate"><span class="pre">TenCoefficientCompressor.get_eta_mech()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.compressors.html#vclibpy.components.compressors.ten_coefficient.TenCoefficientCompressor.get_lambda_h"><code class="docutils literal notranslate"><span class="pre">TenCoefficientCompressor.get_lambda_h()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vclibpy.components.compressors.html#vclibpy.components.compressors.ten_coefficient.calc_ten_coefficients"><code class="docutils literal notranslate"><span class="pre">calc_ten_coefficients()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vclibpy.components.expansion_valves.html">vclibpy.components.expansion_valves package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vclibpy.components.expansion_valves.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="vclibpy.components.expansion_valves.html#module-vclibpy.components.expansion_valves.bernoulli">vclibpy.components.expansion_valves.bernoulli module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vclibpy.components.expansion_valves.html#vclibpy.components.expansion_valves.bernoulli.Bernoulli"><code class="docutils literal notranslate"><span class="pre">Bernoulli</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.expansion_valves.html#vclibpy.components.expansion_valves.bernoulli.Bernoulli.calc_m_flow_at_opening"><code class="docutils literal notranslate"><span class="pre">Bernoulli.calc_m_flow_at_opening()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.expansion_valves.html#vclibpy.components.expansion_valves.bernoulli.Bernoulli.calc_opening_at_m_flow"><code class="docutils literal notranslate"><span class="pre">Bernoulli.calc_opening_at_m_flow()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vclibpy.components.expansion_valves.html#module-vclibpy.components.expansion_valves.expansion_valve">vclibpy.components.expansion_valves.expansion_valve module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vclibpy.components.expansion_valves.html#vclibpy.components.expansion_valves.expansion_valve.ExpansionValve"><code class="docutils literal notranslate"><span class="pre">ExpansionValve</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.expansion_valves.html#vclibpy.components.expansion_valves.expansion_valve.ExpansionValve.calc_m_flow_at_opening"><code class="docutils literal notranslate"><span class="pre">ExpansionValve.calc_m_flow_at_opening()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.expansion_valves.html#vclibpy.components.expansion_valves.expansion_valve.ExpansionValve.calc_opening_at_m_flow"><code class="docutils literal notranslate"><span class="pre">ExpansionValve.calc_opening_at_m_flow()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.expansion_valves.html#vclibpy.components.expansion_valves.expansion_valve.ExpansionValve.calc_outlet"><code class="docutils literal notranslate"><span class="pre">ExpansionValve.calc_outlet()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vclibpy.components.heat_exchangers.html">vclibpy.components.heat_exchangers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vclibpy.components.heat_exchangers.heat_transfer.html">vclibpy.components.heat_exchangers.heat_transfer package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.heat_transfer.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.heat_transfer.html#module-vclibpy.components.heat_exchangers.heat_transfer.air_to_wall">vclibpy.components.heat_exchangers.heat_transfer.air_to_wall module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.heat_transfer.html#module-vclibpy.components.heat_exchangers.heat_transfer.constant">vclibpy.components.heat_exchangers.heat_transfer.constant module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.heat_transfer.html#module-vclibpy.components.heat_exchangers.heat_transfer.heat_transfer">vclibpy.components.heat_exchangers.heat_transfer.heat_transfer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.heat_transfer.html#module-vclibpy.components.heat_exchangers.heat_transfer.pipe_to_wall">vclibpy.components.heat_exchangers.heat_transfer.pipe_to_wall module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.heat_transfer.html#module-vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall">vclibpy.components.heat_exchangers.heat_transfer.vdi_atlas_air_to_wall module</a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.heat_transfer.html#module-vclibpy.components.heat_exchangers.heat_transfer.wall">vclibpy.components.heat_exchangers.heat_transfer.wall module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#module-vclibpy.components.heat_exchangers.economizer">vclibpy.components.heat_exchangers.economizer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.economizer.VaporInjectionEconomizerNTU"><code class="docutils literal notranslate"><span class="pre">VaporInjectionEconomizerNTU</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.economizer.VaporInjectionEconomizerNTU.calc"><code class="docutils literal notranslate"><span class="pre">VaporInjectionEconomizerNTU.calc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.economizer.VaporInjectionEconomizerNTU.calc_alpha_secondary"><code class="docutils literal notranslate"><span class="pre">VaporInjectionEconomizerNTU.calc_alpha_secondary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.economizer.VaporInjectionEconomizerNTU.calc_transport_properties_secondary_medium"><code class="docutils literal notranslate"><span class="pre">VaporInjectionEconomizerNTU.calc_transport_properties_secondary_medium()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.economizer.VaporInjectionEconomizerNTU.set_secondary_cp"><code class="docutils literal notranslate"><span class="pre">VaporInjectionEconomizerNTU.set_secondary_cp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.economizer.VaporInjectionEconomizerNTU.start_secondary_med_prop"><code class="docutils literal notranslate"><span class="pre">VaporInjectionEconomizerNTU.start_secondary_med_prop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.economizer.VaporInjectionEconomizerNTU.state_two_phase_inlet"><code class="docutils literal notranslate"><span class="pre">VaporInjectionEconomizerNTU.state_two_phase_inlet</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.economizer.VaporInjectionEconomizerNTU.state_two_phase_outlet"><code class="docutils literal notranslate"><span class="pre">VaporInjectionEconomizerNTU.state_two_phase_outlet</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.economizer.VaporInjectionEconomizerNTU.terminate_secondary_med_prop"><code class="docutils literal notranslate"><span class="pre">VaporInjectionEconomizerNTU.terminate_secondary_med_prop()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#module-vclibpy.components.heat_exchangers.heat_exchanger">vclibpy.components.heat_exchangers.heat_exchanger module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.heat_exchanger.HeatExchanger"><code class="docutils literal notranslate"><span class="pre">HeatExchanger</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.heat_exchanger.HeatExchanger.calc"><code class="docutils literal notranslate"><span class="pre">HeatExchanger.calc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.heat_exchanger.HeatExchanger.calc_Q_flow"><code class="docutils literal notranslate"><span class="pre">HeatExchanger.calc_Q_flow()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.heat_exchanger.HeatExchanger.calc_alpha_gas"><code class="docutils literal notranslate"><span class="pre">HeatExchanger.calc_alpha_gas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.heat_exchanger.HeatExchanger.calc_alpha_liquid"><code class="docutils literal notranslate"><span class="pre">HeatExchanger.calc_alpha_liquid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.heat_exchanger.HeatExchanger.calc_alpha_secondary"><code class="docutils literal notranslate"><span class="pre">HeatExchanger.calc_alpha_secondary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.heat_exchanger.HeatExchanger.calc_alpha_two_phase"><code class="docutils literal notranslate"><span class="pre">HeatExchanger.calc_alpha_two_phase()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.heat_exchanger.HeatExchanger.calc_secondary_Q_flow"><code class="docutils literal notranslate"><span class="pre">HeatExchanger.calc_secondary_Q_flow()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.heat_exchanger.HeatExchanger.calc_secondary_cp"><code class="docutils literal notranslate"><span class="pre">HeatExchanger.calc_secondary_cp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.heat_exchanger.HeatExchanger.calc_transport_properties_secondary_medium"><code class="docutils literal notranslate"><span class="pre">HeatExchanger.calc_transport_properties_secondary_medium()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.heat_exchanger.HeatExchanger.calc_wall_heat_transfer"><code class="docutils literal notranslate"><span class="pre">HeatExchanger.calc_wall_heat_transfer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.heat_exchanger.HeatExchanger.m_flow_secondary"><code class="docutils literal notranslate"><span class="pre">HeatExchanger.m_flow_secondary</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.heat_exchanger.HeatExchanger.m_flow_secondary_cp"><code class="docutils literal notranslate"><span class="pre">HeatExchanger.m_flow_secondary_cp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.heat_exchanger.HeatExchanger.start_secondary_med_prop"><code class="docutils literal notranslate"><span class="pre">HeatExchanger.start_secondary_med_prop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.heat_exchanger.HeatExchanger.terminate_secondary_med_prop"><code class="docutils literal notranslate"><span class="pre">HeatExchanger.terminate_secondary_med_prop()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#module-vclibpy.components.heat_exchangers.moving_boundary_ntu">vclibpy.components.heat_exchangers.moving_boundary_ntu module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.moving_boundary_ntu.MovingBoundaryNTU"><code class="docutils literal notranslate"><span class="pre">MovingBoundaryNTU</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.moving_boundary_ntu.MovingBoundaryNTU.iterate_area"><code class="docutils literal notranslate"><span class="pre">MovingBoundaryNTU.iterate_area()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.moving_boundary_ntu.MovingBoundaryNTU.separate_phases"><code class="docutils literal notranslate"><span class="pre">MovingBoundaryNTU.separate_phases()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.moving_boundary_ntu.MovingBoundaryNTUCondenser"><code class="docutils literal notranslate"><span class="pre">MovingBoundaryNTUCondenser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.moving_boundary_ntu.MovingBoundaryNTUCondenser.calc"><code class="docutils literal notranslate"><span class="pre">MovingBoundaryNTUCondenser.calc()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.moving_boundary_ntu.MovingBoundaryNTUEvaporator"><code class="docutils literal notranslate"><span class="pre">MovingBoundaryNTUEvaporator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.moving_boundary_ntu.MovingBoundaryNTUEvaporator.calc"><code class="docutils literal notranslate"><span class="pre">MovingBoundaryNTUEvaporator.calc()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#module-vclibpy.components.heat_exchangers.ntu">vclibpy.components.heat_exchangers.ntu module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.ntu.BasicNTU"><code class="docutils literal notranslate"><span class="pre">BasicNTU</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.ntu.BasicNTU.calc_NTU"><code class="docutils literal notranslate"><span class="pre">BasicNTU.calc_NTU()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.ntu.BasicNTU.calc_Q_ntu"><code class="docutils literal notranslate"><span class="pre">BasicNTU.calc_Q_ntu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.ntu.BasicNTU.calc_R"><code class="docutils literal notranslate"><span class="pre">BasicNTU.calc_R()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.ntu.BasicNTU.calc_eps"><code class="docutils literal notranslate"><span class="pre">BasicNTU.calc_eps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.ntu.BasicNTU.calc_k"><code class="docutils literal notranslate"><span class="pre">BasicNTU.calc_k()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.ntu.BasicNTU.calc_m_flow_cp_min"><code class="docutils literal notranslate"><span class="pre">BasicNTU.calc_m_flow_cp_min()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vclibpy.components.heat_exchangers.html#vclibpy.components.heat_exchangers.ntu.BasicNTU.set_primary_cp"><code class="docutils literal notranslate"><span class="pre">BasicNTU.set_primary_cp()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-vclibpy.components.component">
<span id="vclibpy-components-component-module"></span><h2>vclibpy.components.component module<a class="headerlink" href="#module-vclibpy.components.component" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vclibpy.components.component.BaseComponent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vclibpy.components.component.</span></span><span class="sig-name descname"><span class="pre">BaseComponent</span></span><a class="reference internal" href="../_modules/vclibpy/components/component.html#BaseComponent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.component.BaseComponent" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Abstract base class for defining interfaces of components in the vapor compression cycle.</p>
<dl class="simple">
<dt>Methods:</dt><dd><dl class="simple">
<dt>start_secondary_med_prop():</dt><dd><p>To use multiprocessing, MedProp can’t start in the main thread, as the object can’t be pickled.
This function starts possible secondary MedProp classes, for instance in heat exchangers.
The default component does not have to override this function.</p>
</dd>
</dl>
</dd>
<dt>Properties:</dt><dd><dl class="simple">
<dt>state_inlet (ThermodynamicState):</dt><dd><p>Property for accessing and setting the inlet state of the component.</p>
</dd>
<dt>state_outlet (ThermodynamicState):</dt><dd><p>Property for accessing and setting the outlet state of the component.</p>
</dd>
<dt>m_flow (float):</dt><dd><p>Property for accessing and setting the mass flow rate through the component.</p>
</dd>
<dt>med_prop (MedProp):</dt><dd><p>Property for accessing and setting the property wrapper for the working fluid.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="vclibpy.components.component.BaseComponent.m_flow">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">m_flow</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#vclibpy.components.component.BaseComponent.m_flow" title="Permalink to this definition"></a></dt>
<dd><p>Get or set the mass flow rate through the component.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>float: Mass flow rate through the component.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="vclibpy.components.component.BaseComponent.med_prop">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">med_prop</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="vclibpy.media.html#vclibpy.media.media.MedProp" title="vclibpy.media.media.MedProp"><span class="pre">MedProp</span></a></em><a class="headerlink" href="#vclibpy.components.component.BaseComponent.med_prop" title="Permalink to this definition"></a></dt>
<dd><p>Get or set the property wrapper for the working fluid.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>MedProp: Property wrapper for the working fluid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.component.BaseComponent.start_secondary_med_prop">
<span class="sig-name descname"><span class="pre">start_secondary_med_prop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vclibpy/components/component.html#BaseComponent.start_secondary_med_prop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.component.BaseComponent.start_secondary_med_prop" title="Permalink to this definition"></a></dt>
<dd><p>Start secondary MedProp classes for multiprocessing.</p>
<p>To use multiprocessing, MedProp can’t start in the main thread, as the object can’t be pickled.
This function starts possible secondary MedProp classes, for instance in heat exchangers.
The default component does not have to override this function.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="vclibpy.components.component.BaseComponent.state_inlet">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state_inlet</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="vclibpy.media.html#vclibpy.media.states.ThermodynamicState" title="vclibpy.media.states.ThermodynamicState"><span class="pre">ThermodynamicState</span></a></em><a class="headerlink" href="#vclibpy.components.component.BaseComponent.state_inlet" title="Permalink to this definition"></a></dt>
<dd><p>Get or set the inlet state of the component.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>ThermodynamicState: Inlet state of the component.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="vclibpy.components.component.BaseComponent.state_outlet">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state_outlet</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="vclibpy.media.html#vclibpy.media.states.ThermodynamicState" title="vclibpy.media.states.ThermodynamicState"><span class="pre">ThermodynamicState</span></a></em><a class="headerlink" href="#vclibpy.components.component.BaseComponent.state_outlet" title="Permalink to this definition"></a></dt>
<dd><p>Get or set the outlet state of the component.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>ThermodynamicState: Outlet state of the component.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vclibpy.components.component.BaseComponent.terminate_secondary_med_prop">
<span class="sig-name descname"><span class="pre">terminate_secondary_med_prop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vclibpy/components/component.html#BaseComponent.terminate_secondary_med_prop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.component.BaseComponent.terminate_secondary_med_prop" title="Permalink to this definition"></a></dt>
<dd><p>To use multi-processing, MedProp can’t start
in the main thread, as the object can’t be pickled.</p>
<p>This function terminates possible secondary med-prop
classes, for instance in heat exchangers.
The default component does not have to override
this function.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-vclibpy.components.phase_separator">
<span id="vclibpy-components-phase-separator-module"></span><h2>vclibpy.components.phase_separator module<a class="headerlink" href="#module-vclibpy.components.phase_separator" title="Permalink to this heading"></a></h2>
<p>Module with a simple phase separator model.</p>
<dl class="py class">
<dt class="sig sig-object py" id="vclibpy.components.phase_separator.PhaseSeparator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vclibpy.components.phase_separator.</span></span><span class="sig-name descname"><span class="pre">PhaseSeparator</span></span><a class="reference internal" href="../_modules/vclibpy/components/phase_separator.html#PhaseSeparator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vclibpy.components.phase_separator.PhaseSeparator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#vclibpy.components.component.BaseComponent" title="vclibpy.components.component.BaseComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseComponent</span></code></a></p>
<p>A simple phase separator model.</p>
<dl class="py property">
<dt class="sig sig-object py" id="vclibpy.components.phase_separator.PhaseSeparator.state_inlet">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state_inlet</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="vclibpy.media.html#vclibpy.media.states.ThermodynamicState" title="vclibpy.media.states.ThermodynamicState"><span class="pre">ThermodynamicState</span></a></em><a class="headerlink" href="#vclibpy.components.phase_separator.PhaseSeparator.state_inlet" title="Permalink to this definition"></a></dt>
<dd><p>Get or set the inlet state of the component.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>ThermodynamicState: Inlet state of the component.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="vclibpy.components.phase_separator.PhaseSeparator.state_outlet">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state_outlet</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="vclibpy.media.html#vclibpy.media.states.ThermodynamicState" title="vclibpy.media.states.ThermodynamicState"><span class="pre">ThermodynamicState</span></a></em><a class="headerlink" href="#vclibpy.components.phase_separator.PhaseSeparator.state_outlet" title="Permalink to this definition"></a></dt>
<dd><p>Get or set the outlet state of the component.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>ThermodynamicState: Outlet state of the component.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="vclibpy.components.phase_separator.PhaseSeparator.state_outlet_liquid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state_outlet_liquid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="vclibpy.media.html#vclibpy.media.states.ThermodynamicState" title="vclibpy.media.states.ThermodynamicState"><span class="pre">ThermodynamicState</span></a></em><a class="headerlink" href="#vclibpy.components.phase_separator.PhaseSeparator.state_outlet_liquid" title="Permalink to this definition"></a></dt>
<dd><p>Getter for the outlet state of the liquid phase.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>ThermodynamicState: Outlet state for the liquid phase.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="vclibpy.components.phase_separator.PhaseSeparator.state_outlet_vapor">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state_outlet_vapor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="vclibpy.media.html#vclibpy.media.states.ThermodynamicState" title="vclibpy.media.states.ThermodynamicState"><span class="pre">ThermodynamicState</span></a></em><a class="headerlink" href="#vclibpy.components.phase_separator.PhaseSeparator.state_outlet_vapor" title="Permalink to this definition"></a></dt>
<dd><p>Getter for the outlet state of the vapor phase.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>ThermodynamicState: Outlet state for the vapor phase.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vclibpy.html" class="btn btn-neutral float-left" title="vclibpy package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vclibpy.components.compressors.html" class="btn btn-neutral float-right" title="vclibpy.components.compressors package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, EON EBC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>