

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inputs and FlowsheetState &mdash; vclibpy 0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />

  
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            vclibpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../code/modules.html">vclibpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contribution.html">Contribute as a user</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contribution.html#contribute-as-a-developer">Contribute as a developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version_his.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">vclibpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Inputs and FlowsheetState</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/e3_inputs_and_flowsheet_state.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="inputs-and-flowsheetstate">
<h1>Inputs and FlowsheetState<a class="headerlink" href="#inputs-and-flowsheetstate" title="Permalink to this heading"></a></h1>
<p>This example demonstrates how to use the classes <code class="docutils literal notranslate"><span class="pre">Inputs</span></code>,
and <code class="docutils literal notranslate"><span class="pre">FlowsheetState</span></code></p>
<p>All Variables in the <code class="docutils literal notranslate"><span class="pre">Inputs</span></code> and <code class="docutils literal notranslate"><span class="pre">FlowsheetState</span></code> will be saved in
output formats like .csv or .sdf
Thus, the concept of these two classes is important to
understand and analyze simulations in VcLibPy.</p>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Permalink to this heading"></a></h2>
<p>All external boundary conditions which act on the vapor compression
cycle may be inputs. This could be the compressor speed, ambient temperature,
or the inlet temperatures and mass flow rates of the secondary side
in the heat exchangers.
You can see all default options by just printing the empty instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">vclibpy</span> <span class="kn">import</span> <span class="n">Inputs</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Inputs</span><span class="p">())</span>
</pre></div>
</div>
<p>Currently, the flowsheets need all of these parameters, except for
the ambient temperature. This is only required for heat loss estimations or
efficiency calculations in certain models.
Handling all the inputs in one object makes it easy for component models
to access any relevant data it needs. Also, you can add new inputs
as you like. For instance, let’s say you want to control the pressure
level ratio, at which vapor is injected in the vapor-injection flowsheets.
Here, the flowsheets can act on the input <code class="docutils literal notranslate"><span class="pre">k_vapor_injection</span></code>. The default is 1.
You can set custom inputs like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">inputs</span> <span class="o">=</span> <span class="n">Inputs</span><span class="p">()</span>
<span class="n">inputs</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;k_vapor_injection&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">1.05</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
</pre></div>
</div>
<p>Optional arguments of the <code class="docutils literal notranslate"><span class="pre">set</span></code> function are unit and description.
You should pass those along with the name and value to make
your results easier to analyze, for others and your future self:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">inputs</span><span class="o">.</span><span class="n">set</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;k_vapor_injection&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">1.05</span><span class="p">,</span>
    <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;-&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Calculates the injection pressure level according to &quot;</span>
                <span class="s2">&quot;k_vapor_injection * np.sqrt(p_1 * p_2)&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">set</span></code> function registers a Variable in the <code class="docutils literal notranslate"><span class="pre">inputs</span></code> object.
You can get different information types like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">inputs</span><span class="o">.</span><span class="n">get_variables</span><span class="p">()</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">inputs</span><span class="o">.</span><span class="n">get_variable_names</span><span class="p">()</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">inputs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;k_vapor_injection&#39;</span><span class="p">)</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">inputs</span><span class="o">.</span><span class="n">items</span><span class="p">()</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># To loop over the variable dict.</span>
</pre></div>
</div>
</section>
<section id="flowsheetstate">
<h2>FlowsheetState<a class="headerlink" href="#flowsheetstate" title="Permalink to this heading"></a></h2>
<p>The class <code class="docutils literal notranslate"><span class="pre">FlowsheetState</span></code> is essentially the same as <code class="docutils literal notranslate"><span class="pre">Inputs</span></code>.
The only difference is its use, which is for outputs of the vapor
compression cycle like COP, heat flow rate, temperatures, etc.
Basically, anything a users might be interested in analyzing when
simulating a steady state vapor compression cycle.
As the outputs are flowsheet specific, we define no default
Variables in the <code class="docutils literal notranslate"><span class="pre">FlowsheetState</span></code> as with <code class="docutils literal notranslate"><span class="pre">Inputs</span></code>.
However, you can set variables the same way as with <code class="docutils literal notranslate"><span class="pre">Inputs</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">vclibpy</span> <span class="kn">import</span> <span class="n">FlowsheetState</span>
<span class="n">fs_state</span> <span class="o">=</span> <span class="n">FlowsheetState</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fs_state</span><span class="p">)</span>
<span class="n">fs_state</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;some_interesting_output&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">3.14</span><span class="p">,</span>
             <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;This is just an example&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fs_state</span><span class="p">)</span>
</pre></div>
</div>
<p>As the fs_state is passed to all components, it’s important to
use distinct names. If two components set a variable <code class="docutils literal notranslate"><span class="pre">T_1</span></code>, the latter
one will override the first one.
As the <code class="docutils literal notranslate"><span class="pre">fs_state</span></code> and <code class="docutils literal notranslate"><span class="pre">inputs</span></code> are mutable, no history is preserved.
If you want to, for example, plot the history of the <code class="docutils literal notranslate"><span class="pre">fs_state</span></code>,
you have to store copies of the instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fs_states</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">some_value</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">fs_state</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;some_interesting_output&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">some_value</span><span class="p">)</span>
    <span class="n">fs_states</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fs_state</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
<span class="nb">print</span><span class="p">([</span><span class="n">fs_state</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;some_interesting_output&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">fs_state</span> <span class="ow">in</span> <span class="n">fs_states</span><span class="p">])</span>
</pre></div>
</div>
<p>Without the copy, it would not work:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fs_states</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">some_value</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">fs_state</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;some_interesting_output&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">some_value</span><span class="p">)</span>
    <span class="n">fs_states</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fs_state</span><span class="p">)</span>
<span class="nb">print</span><span class="p">([</span><span class="n">fs_state</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;some_interesting_output&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">fs_state</span> <span class="ow">in</span> <span class="n">fs_states</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, EON EBC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>