

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Heat Exchanger Example &mdash; vclibpy 0.1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />

  
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            vclibpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../code/modules.html">vclibpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contribution.html">Contribute as a user</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contribution.html#contribute-as-a-developer">Contribute as a developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version_his.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">vclibpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Heat Exchanger Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/e4_heat_exchanger.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="heat-exchanger-example">
<h1>Heat Exchanger Example<a class="headerlink" href="#heat-exchanger-example" title="Permalink to this heading"></a></h1>
<p>This example demonstrates how to use the heat exchanger
classes.</p>
<p>Contrary to the first examples, the heat exchanger is
more complex, in the sense that the only current
models follows a moving boundary epsNTU approach.
Thus, you need to assume heat transfer correlations
for different regimes.
We will use the evaporator for this example. Let’s check the doc:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">vclibpy.components.heat_exchangers</span> <span class="kn">import</span> <span class="n">MovingBoundaryNTUEvaporator</span>
<span class="n">help</span><span class="p">(</span><span class="n">MovingBoundaryNTUEvaporator</span><span class="p">)</span>
</pre></div>
</div>
<p>As you can see, we have to define a lot of parameters.
Let’s model a simple air-to-refrigerant heat exchanger with
constant heat transfer correlations. The areas are not that important
for this example.
For heat transfer, you can import models from the <code class="docutils literal notranslate"><span class="pre">heat_transfer</span></code> package
inside the <code class="docutils literal notranslate"><span class="pre">heat_exchangers</span></code> package.
You will find all options in the documentation of VcLibPy</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">vclibpy.components.heat_exchangers.heat_transfer.constant</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">ConstantHeatTransfer</span><span class="p">,</span> <span class="n">ConstantTwoPhaseHeatTransfer</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">vclibpy.components.heat_exchangers.heat_transfer.wall</span> <span class="kn">import</span> <span class="n">WallTransfer</span>
</pre></div>
</div>
<p>Now, we can instantiate the class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">evaporator</span> <span class="o">=</span> <span class="n">MovingBoundaryNTUEvaporator</span><span class="p">(</span>
    <span class="n">A</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
    <span class="n">secondary_medium</span><span class="o">=</span><span class="s2">&quot;air&quot;</span><span class="p">,</span>
    <span class="n">flow_type</span><span class="o">=</span><span class="s2">&quot;counter&quot;</span><span class="p">,</span>
    <span class="n">ratio_outer_to_inner_area</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">two_phase_heat_transfer</span><span class="o">=</span><span class="n">ConstantTwoPhaseHeatTransfer</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mi">1000</span><span class="p">),</span>
    <span class="n">gas_heat_transfer</span><span class="o">=</span><span class="n">ConstantHeatTransfer</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mi">1000</span><span class="p">),</span>
    <span class="n">wall_heat_transfer</span><span class="o">=</span><span class="n">WallTransfer</span><span class="p">(</span><span class="n">lambda_</span><span class="o">=</span><span class="mi">236</span><span class="p">,</span> <span class="n">thickness</span><span class="o">=</span><span class="mf">2e-3</span><span class="p">),</span>
    <span class="n">liquid_heat_transfer</span><span class="o">=</span><span class="n">ConstantHeatTransfer</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mi">5000</span><span class="p">),</span>
    <span class="n">secondary_heat_transfer</span><span class="o">=</span><span class="n">ConstantHeatTransfer</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<section id="heat-exchanger-iterations">
<h2>Heat exchanger iterations<a class="headerlink" href="#heat-exchanger-iterations" title="Permalink to this heading"></a></h2>
<p>To understand the heat exchanger functions in VcLibPy,
you have to understand how we iterate to solve the closed
cycle simulation.
In reality, the expansion valve would
adjust its opening until a certain degree of superheat
is met. While this may oscillate in dynamic operation,
we assume that the control is able to meet a constant
degree of superheat in steady state.
This means, we have to find the pressure level which
ensures this superheat. So instead of iterating
the valve opening, we iterate the evaporation pressure
directly. The same holds for the condenser and subcooling.
However, levels of subcooling are not directly controlled in
real devices, at least in the standard cycle.
The assumption of keeping the degree of subcooling as an input
could be changed in future work.</p>
<p>For iteration, heat exchangers have the function <code class="docutils literal notranslate"><span class="pre">calc</span></code>.
In order for it to work, you have to assign both inlet and
outlet state, as well as the mass flow rate. Note that,
as we assume the levels of superheat and subcooling, we
will always have these states in our iterations.
Further, the inputs need to contain the evaporator inlet temperature T_eva_in and
the evaporator mass flow rate (secondary side):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">vclibpy</span> <span class="kn">import</span> <span class="n">FlowsheetState</span><span class="p">,</span> <span class="n">Inputs</span>
<span class="n">fs_state</span> <span class="o">=</span> <span class="n">FlowsheetState</span><span class="p">()</span>
<span class="kn">from</span> <span class="nn">vclibpy.media</span> <span class="kn">import</span> <span class="n">CoolProp</span>
<span class="n">med_prop</span> <span class="o">=</span> <span class="n">CoolProp</span><span class="p">(</span><span class="n">fluid_name</span><span class="o">=</span><span class="s2">&quot;Propane&quot;</span><span class="p">)</span>
<span class="n">evaporator</span><span class="o">.</span><span class="n">med_prop</span> <span class="o">=</span> <span class="n">med_prop</span>  <span class="c1"># We have to set it, same as in the second example.</span>
<span class="n">evaporator</span><span class="o">.</span><span class="n">m_flow</span> <span class="o">=</span> <span class="mf">0.01</span>
</pre></div>
</div>
<p>Also, we have to start the secondary med-prop. This is done for you
in the calculations, but required to be an extra function to enable multi-processing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">evaporator</span><span class="o">.</span><span class="n">start_secondary_med_prop</span><span class="p">()</span>
</pre></div>
</div>
<p>Let’s assume  a superheat of 10 K and a condenser subcooling of 0 K.
With an isenthalp expansion valve, the inlet and outlet are given.
Further, let’s assume a condensation temperature of 40 °C and
an air temperature of 2 °C, corresponding to the typical heat pump point A2W25</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">T_eva_in</span> <span class="o">=</span> <span class="mf">273.15</span> <span class="o">+</span> <span class="mi">2</span>
<span class="n">dT_eva_superheating</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">dT_con_subcooling</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="n">Inputs</span><span class="p">(</span>
    <span class="n">T_eva_in</span><span class="o">=</span><span class="n">T_eva_in</span><span class="p">,</span> <span class="n">m_flow_eva</span><span class="o">=</span><span class="mf">0.47</span><span class="p">,</span>
    <span class="n">dT_eva_superheating</span><span class="o">=</span><span class="n">dT_eva_superheating</span><span class="p">,</span> <span class="n">dT_con_subcooling</span><span class="o">=</span><span class="n">dT_con_subcooling</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Let’s start with a simple assumption, no temperature difference
at the evaporator outlet (or inlet of air):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p_evaporation</span> <span class="o">=</span> <span class="n">med_prop</span><span class="o">.</span><span class="n">calc_state</span><span class="p">(</span><span class="s2">&quot;TQ&quot;</span><span class="p">,</span> <span class="n">T_eva_in</span> <span class="o">-</span> <span class="n">dT_eva_superheating</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">p</span>
</pre></div>
</div>
<p>Calculate the condenser outlet and expansion valve outlet, thus evaporator inlet</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">state_condenser_outlet</span> <span class="o">=</span> <span class="n">med_prop</span><span class="o">.</span><span class="n">calc_state</span><span class="p">(</span><span class="s2">&quot;TQ&quot;</span><span class="p">,</span> <span class="mf">273.15</span> <span class="o">+</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">evaporator</span><span class="o">.</span><span class="n">state_inlet</span> <span class="o">=</span> <span class="n">med_prop</span><span class="o">.</span><span class="n">calc_state</span><span class="p">(</span><span class="s2">&quot;PH&quot;</span><span class="p">,</span> <span class="n">p_evaporation</span><span class="p">,</span> <span class="n">state_condenser_outlet</span><span class="o">.</span><span class="n">h</span><span class="p">)</span>
<span class="n">T_evaporation</span> <span class="o">=</span> <span class="n">med_prop</span><span class="o">.</span><span class="n">calc_state</span><span class="p">(</span><span class="s2">&quot;PQ&quot;</span><span class="p">,</span> <span class="n">p_evaporation</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
<span class="n">evaporator</span><span class="o">.</span><span class="n">state_outlet</span> <span class="o">=</span> <span class="n">med_prop</span><span class="o">.</span><span class="n">calc_state</span><span class="p">(</span><span class="s2">&quot;PT&quot;</span><span class="p">,</span> <span class="n">p_evaporation</span><span class="p">,</span> <span class="n">T_evaporation</span> <span class="o">+</span> <span class="n">dT_eva_superheating</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">evaporator</span><span class="o">.</span><span class="n">calc_Q_flow</span><span class="p">())</span>
</pre></div>
</div>
<p>What do they mean?
They are used in the iterative logic of VcLibPy and indicate that
the heat exchanger is valid, if the error is smaller than a pre-defined
margin and dT_min is greater than 0.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">error</span><span class="p">,</span> <span class="n">dT_min</span> <span class="o">=</span> <span class="n">evaporator</span><span class="o">.</span><span class="n">calc</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">,</span> <span class="n">fs_state</span><span class="o">=</span><span class="n">fs_state</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">error</span><span class="si">=}</span><span class="s2">, </span><span class="si">{</span><span class="n">dT_min</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>dT_min is, as assumed, close to zero. However, the error is very large.
The error is calculated as follows: <code class="docutils literal notranslate"><span class="pre">(Q_ntu</span> <span class="pre">/</span> <span class="pre">Q</span> <span class="pre">-</span> <span class="pre">1)</span> <span class="pre">*</span> <span class="pre">100</span></code>.
<code class="docutils literal notranslate"><span class="pre">Q</span></code> is the amount of heat required to be transported, <code class="docutils literal notranslate"><span class="pre">Q_ntu</span></code> is
the amount possible to transfer according to NTU method.
This means, a negative value of 100 means we could transport 2 times
less heat than we want to.
Thus, we have to iterate the pressure assumptions and lower it,
as we need a higher temperature difference to the air.
For this, we will use a loop:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">p_evaporations</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">p_evaporation</span> <span class="o">-</span> <span class="mf">1e4</span><span class="p">,</span> <span class="n">p_evaporation</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">errors</span><span class="p">,</span> <span class="n">dT_mins</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">p_evaporation</span> <span class="ow">in</span> <span class="n">p_evaporations</span><span class="p">:</span>
    <span class="n">evaporator</span><span class="o">.</span><span class="n">state_inlet</span> <span class="o">=</span> <span class="n">med_prop</span><span class="o">.</span><span class="n">calc_state</span><span class="p">(</span><span class="s2">&quot;PH&quot;</span><span class="p">,</span> <span class="n">p_evaporation</span><span class="p">,</span> <span class="n">state_condenser_outlet</span><span class="o">.</span><span class="n">h</span><span class="p">)</span>
    <span class="n">T_evaporation</span> <span class="o">=</span> <span class="n">med_prop</span><span class="o">.</span><span class="n">calc_state</span><span class="p">(</span><span class="s2">&quot;PQ&quot;</span><span class="p">,</span> <span class="n">p_evaporation</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
    <span class="n">evaporator</span><span class="o">.</span><span class="n">state_outlet</span> <span class="o">=</span> <span class="n">med_prop</span><span class="o">.</span><span class="n">calc_state</span><span class="p">(</span><span class="s2">&quot;PT&quot;</span><span class="p">,</span> <span class="n">p_evaporation</span><span class="p">,</span> <span class="n">T_evaporation</span> <span class="o">+</span> <span class="n">dT_eva_superheating</span><span class="p">)</span>
    <span class="n">error</span><span class="p">,</span> <span class="n">dT_min</span> <span class="o">=</span> <span class="n">evaporator</span><span class="o">.</span><span class="n">calc</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">,</span> <span class="n">fs_state</span><span class="o">=</span><span class="n">fs_state</span><span class="p">)</span>
    <span class="n">errors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
    <span class="n">dT_mins</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dT_min</span><span class="p">)</span>
</pre></div>
</div>
<p>The iteration of VcLibPy is largely based on this method, so nothing fancy.
If the error is positive, we step back to the old value and decrease the
step-size by a factor of 10. At the end, we iterate with a <code class="docutils literal notranslate"><span class="pre">min_iteration_step</span></code>,
which is, by default 1 Pa.</p>
<p>Let’s plot the result:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">p_evaporations</span> <span class="o">/</span> <span class="mf">1e5</span><span class="p">,</span> <span class="n">errors</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Error in %&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">p_evaporations</span> <span class="o">/</span> <span class="mf">1e5</span><span class="p">,</span> <span class="n">dT_mins</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;$\Delta T$ in K&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;$p_\mathrm</span><span class="si">{Eva}</span><span class="s2">$ in bar&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="implement-your-own-iteration">
<h2>Implement your own iteration<a class="headerlink" href="#implement-your-own-iteration" title="Permalink to this heading"></a></h2>
<p>As the result is still not good, let’s implement this really basic iteration logic.
For iterating, we use a while-loop. Let’s define a max-iteration
counter to avoid an infinite iteration.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">max_iterations</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">n_iteration</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">p_eva_next</span> <span class="o">=</span> <span class="n">p_evaporation</span>  <span class="c1"># Start with simple assumption</span>
<span class="n">p_step</span> <span class="o">=</span> <span class="mi">10000</span>  <span class="c1"># Pa</span>
<span class="n">min_step</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># Pa</span>
<span class="n">min_error</span> <span class="o">=</span> <span class="mf">0.1</span>  <span class="c1"># 0.1 % maximal error</span>
<span class="n">errors</span><span class="p">,</span> <span class="n">dT_mins</span><span class="p">,</span> <span class="n">p_evaporations</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[]</span>  <span class="c1"># Store for later plotting</span>
<span class="k">while</span> <span class="n">n_iteration</span> <span class="o">&lt;</span> <span class="n">max_iterations</span><span class="p">:</span>
    <span class="n">evaporator</span><span class="o">.</span><span class="n">state_inlet</span> <span class="o">=</span> <span class="n">med_prop</span><span class="o">.</span><span class="n">calc_state</span><span class="p">(</span><span class="s2">&quot;PH&quot;</span><span class="p">,</span> <span class="n">p_eva_next</span><span class="p">,</span> <span class="n">state_condenser_outlet</span><span class="o">.</span><span class="n">h</span><span class="p">)</span>
    <span class="n">T_eva</span> <span class="o">=</span> <span class="n">med_prop</span><span class="o">.</span><span class="n">calc_state</span><span class="p">(</span><span class="s2">&quot;PQ&quot;</span><span class="p">,</span> <span class="n">p_eva_next</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
    <span class="n">evaporator</span><span class="o">.</span><span class="n">state_outlet</span> <span class="o">=</span> <span class="n">med_prop</span><span class="o">.</span><span class="n">calc_state</span><span class="p">(</span><span class="s2">&quot;PT&quot;</span><span class="p">,</span> <span class="n">p_eva_next</span><span class="p">,</span> <span class="n">T_eva</span> <span class="o">+</span> <span class="n">inputs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;dT_eva_superheating&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
    <span class="n">error</span><span class="p">,</span> <span class="n">dT_min</span> <span class="o">=</span> <span class="n">evaporator</span><span class="o">.</span><span class="n">calc</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">,</span> <span class="n">fs_state</span><span class="o">=</span><span class="n">fs_state</span><span class="p">)</span>
    <span class="c1"># Store for later plotting</span>
    <span class="n">errors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
    <span class="n">dT_mins</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dT_min</span><span class="p">)</span>
    <span class="n">p_evaporations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p_eva_next</span> <span class="o">/</span> <span class="mf">1e5</span><span class="p">)</span>
    <span class="n">n_iteration</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">error</span> <span class="o">&lt;</span> <span class="n">min_error</span><span class="p">:</span>
        <span class="n">p_eva_next</span> <span class="o">-=</span> <span class="n">p_step</span>
        <span class="k">continue</span>
    <span class="k">elif</span> <span class="n">error</span> <span class="o">&gt;</span> <span class="n">min_error</span><span class="p">:</span>
        <span class="n">p_eva_next</span> <span class="o">+=</span> <span class="n">p_step</span>  <span class="c1"># Go back</span>
        <span class="k">if</span> <span class="n">p_step</span> <span class="o">&lt;=</span> <span class="n">min_step</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error: Can&#39;t solve any more accurate with given size of min_step&quot;</span><span class="p">)</span>
            <span class="k">break</span>
        <span class="n">p_step</span> <span class="o">/=</span> <span class="mi">10</span>
        <span class="k">continue</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Converged&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Did not converged in the given max_iterations.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Solution: </span><span class="si">{</span><span class="n">error</span><span class="si">=}</span><span class="s2">, </span><span class="si">{</span><span class="n">dT_min</span><span class="si">=}</span><span class="s2">, p_evaporation=</span><span class="si">{</span><span class="n">p_evaporations</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">. Took </span><span class="si">{</span><span class="n">n_iteration</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Again, let’s plot the iteration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n_iteration</span><span class="p">),</span> <span class="n">errors</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Error in %&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n_iteration</span><span class="p">),</span> <span class="n">dT_mins</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;$\Delta T$ in K&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n_iteration</span><span class="p">),</span> <span class="n">p_evaporations</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;$p_\mathrm</span><span class="si">{Eva}</span><span class="s2">$ in bar&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Iterations in -&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>You can see that the iterative process converges to an error
Close to zero. However, it’s not really an efficient optimization.
This could, and should, be optimized using optimization techniques.</p>
</section>
<section id="pinch-plotting">
<h2>Pinch plotting<a class="headerlink" href="#pinch-plotting" title="Permalink to this heading"></a></h2>
<p>What also helps to understand the heat exchanger better is to
plot the states and secondary media. We can use the
<code class="docutils literal notranslate"><span class="pre">get_two_phase_limits</span></code> function of med_prop to quickly plot
those:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">med_prop</span><span class="o">.</span><span class="n">get_two_phase_limits</span><span class="p">(</span><span class="s2">&quot;h&quot;</span><span class="p">)</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">,</span>
    <span class="n">med_prop</span><span class="o">.</span><span class="n">get_two_phase_limits</span><span class="p">(</span><span class="s2">&quot;T&quot;</span><span class="p">)</span> <span class="o">-</span> <span class="mf">273.15</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span>
<span class="p">)</span>
<span class="n">state_vapor</span> <span class="o">=</span> <span class="n">med_prop</span><span class="o">.</span><span class="n">calc_state</span><span class="p">(</span><span class="s2">&quot;PQ&quot;</span><span class="p">,</span> <span class="n">evaporator</span><span class="o">.</span><span class="n">state_inlet</span><span class="o">.</span><span class="n">p</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># define intermediate state</span>
<span class="n">states_to_plot</span> <span class="o">=</span> <span class="p">[</span><span class="n">evaporator</span><span class="o">.</span><span class="n">state_inlet</span><span class="p">,</span> <span class="n">state_vapor</span><span class="p">,</span> <span class="n">evaporator</span><span class="o">.</span><span class="n">state_outlet</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="p">[</span><span class="n">state</span><span class="o">.</span><span class="n">h</span> <span class="o">/</span> <span class="mi">1000</span> <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">states_to_plot</span><span class="p">],</span>
    <span class="p">[</span><span class="n">state</span><span class="o">.</span><span class="n">T</span> <span class="o">-</span> <span class="mf">273.15</span> <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="n">states_to_plot</span><span class="p">],</span>
    <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span>
<span class="p">)</span>
<span class="n">Q_flow</span> <span class="o">=</span> <span class="n">evaporator</span><span class="o">.</span><span class="n">calc_Q_flow</span><span class="p">()</span>
<span class="n">T_eva_in</span> <span class="o">=</span> <span class="n">T_eva_in</span> <span class="o">-</span> <span class="mf">273.15</span>
<span class="n">T_eva_out</span> <span class="o">=</span> <span class="n">T_eva_in</span> <span class="o">-</span> <span class="n">Q_flow</span> <span class="o">/</span> <span class="n">inputs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;m_flow_eva&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span> <span class="o">/</span> <span class="mi">1000</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="p">[</span><span class="n">evaporator</span><span class="o">.</span><span class="n">state_outlet</span><span class="o">.</span><span class="n">h</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">evaporator</span><span class="o">.</span><span class="n">state_inlet</span><span class="o">.</span><span class="n">h</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">],</span>
    <span class="p">[</span><span class="n">T_eva_in</span><span class="p">,</span> <span class="n">T_eva_out</span><span class="p">],</span>
    <span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;$T$ in °C&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;$h$ in kJ/kgK&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="n">evaporator</span><span class="o">.</span><span class="n">state_inlet</span><span class="o">.</span><span class="n">T</span> <span class="o">-</span> <span class="mf">275.15</span><span class="p">,</span> <span class="n">T_eva_in</span> <span class="o">+</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, EON EBC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>